ROBINSON
NA W Y S P I E
* * * *
, SKRÓCENIE ' .
PR >KÓW ROBINSONA.
ROBINSON
PRZEZ
M. K.
–- * • •
ROBINSON
• • - •
ROBINSON
ROBINSON
ROBINSON
Kruzoe. `. :
ROBINSON
. W I L N O,
ROBINSON
• 1 8 3 4. - + •
. . ;* •
>> 3 4 • * • > | -
• • X # • • • - - •
• • • • • • * : A.
- >: . *.*
• * ..*
- - • • • • • 1

Dozwala si drukowa, z warunkiem, aby
Dozwala si drukowa, z warunkiem, aby
w Komitecie Cenzury. Wilno. 1854. d. 8 Czerwca:
Cenzor L. Bo RoH'S KI.
• •
1
* * *
** Z >
$ _$ $$
r

PRZEDMOWA
Rossos pierwiastkowo napisany
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
ku, w drukarni Grêla w Warsza-
wie. Wydanie to niejednokrotnie po-
tém powtarzane w Warszawie i Kra-
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
>
IV
IV
IV
sobie rozmów, sposobie zbyt rozry-
IV
IV
IV
IV
IV
IV
nym grzechem. Skrócenie przypad-
IV
IV
IV
IV
którego zdanie w rzeczach wycho-
IV
IV
IV
IV
IV
IV
V
„Robinson Kruzoe, sam jeden na
„swej wyspie, pozbawiony pomocy
V
V
„sposoby utrzymania i zabezpiecze-
„nia siebie, a nawet i na niektóre
„wygody; jest przedmiotem intere-
V
V
V
V
V
V
V
„stkie inne powinien. Najpewniej-
V
V
V
V
V
V
VI
VI
VI
»trzeby. -
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
„stkiego, coby w podobnym razie
VI
VI
VI
VI
VI
VI
VI
*
VII
VII
VII
VII
VII
VII
VII
VII
VII
VII
VII
VII
„trzeba tylko swobody i zaspokoje-
VII
VII
wszystkich uobyczajonych krajów,
VII
VII
VII
VII
VII
VII
VIII  •
VIII  •
VIII  •
VIII  •
VIII  •
VIII  •
> - -
• •
-IX
•
-IX
ZAWARTYCH.
Stronica,
Przedmowa . . . .
• III
-IX
-IX
-IX
-IX
-IX
uczuciami – Jego pierwsza noc . . . . 1o
-IX
-IX
-IX
-IX
-IX
-IX
M
M
M
M
czniejsze na noc schronienie . . . . .
M
M
M
M
M
M
M
M
• • -
mieszkanie . . . . . . . . . . . .
55
58
M
ich przygód . . . . . . . . . . .
M
M
M
M
M
M
M
dza i stawi sobie domek wiejski . . . .
M
M
41
45
49
55
59
65
XI
XI
XI
XI
XI
XI
naczynia – Rozmaite wynalazki . . . .
XI
XI
XI
XI
XI
XI
tyka Robinsona – Jego powrot . . . .
XI
XI
XI
domowników – Jego dziwaczne przybranie
XI
XI
XI
XI
XI
XI
-
XI
XI
67
71
74
8o
98
1o5
no5 »
1o8
XII
XII
XII
XII
XII
taszkiem . . . . . . . . . . . .
XII
XII
odbija . . . . . . . . . . . . .
XII
XII
XII
XII
XII
XII
XII
majtków na wyspie . . . . . . . .
XII
i wraca do swojej ojczyzny . . . . . .
Uwagi Moralne . . . . . . . . . . . .
1 1o.
13
118
1
u24
129
155
159
145 7
15o
152
155
••
R O B I N S O N.
5-
-
••
Urodzenie Robinsona – Jego pierwsze nauki –
••
••
••
••
••
••
bre wychowanie, takie przynajmniej
••
••
do nauki prawa; ale ja wcale inne
-

1
2
2
2
2
2
2
2
2
2
2
2
mi przyjdzie uporu i wzgardy dla jego
rad i przestrog.
2
2
2
z ojcowskiego domu, kiedy niespodzia-
2
cieczce.
2
2
2
:'/. . .
3 • * *
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
roku. -
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
wszystkie moje dobre postanowienia,
:'/. . .
:'/. . .
:'/. . .
- 1%
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
reszcie do brzegu.
| 4 - •
| 4 - •
| 4 - •
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
- l
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
Brezylji, bez najmniejszego kosztu. Od-
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
wanych tam bardzo.
Tak zebrawszy powoli znaczny ma-
6 • •
7
7
7
7
7
7
7
7
7
pniu handlowego faktora. •
\-\-\---
•-•-•--•-•-•-
* *
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
8
8
8
daleko od wszelkiej cywilizowanej stro-
8
8
8
8
8
8
8
8
8
chwila. I
9
W ostatnim ratunku siadamy do na-
9
9
9
9
9
9
9
9
9
9
9
9
dynczo.
•
9
9
9
9
9
9
9
• RO
*
• RO
• RO
• - f f -
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
•*•*•*•*•*•-•••••••••••••••
• RO
- •
Robinson miotany rozmaitemi uczuciami. – Jego
pierwsza noc.
• RO
• RO
>

i

\ "
l l
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
12
12
12
12
12
12
12
12
12
12
12
dla siebie? ,
12
12
12
12
12
12
12
12
12
-
13
13
13
13
•
w •••••••••••
---
13
13
13
13
13
nie spokojne. - -
13
13
13
13
szcze bezpiecznie na swojej osadzie spo- -
13
2
- 14 -
- 14 -
odbicie potrzebne.
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
cia m potrzebnych. 1
- 14 -
- 14 -
- 14 -
•
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
15
15
15
15
15
15
15
15
15
15
15
15
15
doku.
15
15
15
15
15
15
15
15
2%
16
16
16
16
16
16
16
czy trzy deszczki krótkie w poprzecz
16
16
16
16
16
16
16
16
16
16
16
16
nym razie. \
16
-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
- - 2 ## -
18 -
/
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
/ •
18 -
-
•••••••••••••••••••
19
19
19
19
19
19
19
seI, ani rudla, a najmniejszy podmuch
19
19
19
19
19
19
19
19
19
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
»•
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
równi. , -
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
22
miejscu suchém i bezpiecznem.
•
22
22
22
22
22
22
22
22
22
22
22
22
22
22
23
23
23
23
23
23
23
23
23
23
23
23
23
23
niesforny, krzyki i pisk, jaki zara-
zem niezmierne mnóstwo ptaków wy-
23
ku krogulców wcale nieprzydatnego
23
23
23
-
24
24
jednak pozbawiony wszelkiej pomocy;
24
24
|
* \ •
• •
24
24
24
Robi sobie bezpieczniejsze na noc schronienie.
24
24
24
24
24
24
24
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
wielkiego dzikiego kota na moich skrzy-
25
25
25
25
25
- 3
26
26
26
26
mego namiotu jedne na drugich skrzy-
26
z nich przedmurze dla zabezpieczenia
26
26
26
26
26
26
26
26
gromadzone dla jednej osoby; ale nie
26
26
26
26
26
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
•
*
/
28 >
28 >
28 >
28 >
28 >
28 >
kiemi mojemi pakami, które w znacznej
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
nieco innej •»°. jak nierównie
29
29
29
29
29
29
29
29
29
29
29
29
29
29
3##
30
•••••••••••••••••••••••
30
Robinson stawia sobie warowne pomieszkanie-Nie-
30
kozy dzikie. -
•
30
30
30
30
30
30
30
30
30
30
30
30
30
51 •
51 •
mego morza.
Nim do stawienia mojego namiotu
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
-
32
-
-
-
-
-
-
-
-
-
-
-
-
potém wielki podwójny namiot przy-
-
-
panuje tam bez przerwy.
-
-
-
-
i kamienie ku mojej palisadzie, co
33
33
33
33
- miotu. -
33
33
sty ze straszliwym grzmotem: nic w tém
33
33
33
33
33
33
33
33
33
33
33
33
33
33
34
34
najmniej sto worków.
W jednej z moich przechadzek, które
34
34
34
kich kóz na wyspie, ale tak chytrych i
34
34
jednak serca, a wytropiwszy ich wszy-
34
34
34
34
34
34
34
34
34
34
34
-
35
35
35
35
35
35
35
35
35
35
35
*
35
35
35
35
••••••••••••••••••••
35
Robinson zaczyna swój kalendarz-Pies uniesiony
*
35
35
35
36
36
opowiadanie dziwu i smutku. - ---
36
36
równania jesiennego, wówczas, kiedy
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
|
-
•
•
•
•
•
kalendarz,
•
•
•
•
•
•
•
•
•
dostatku tego wszystkiego, co tylko
•
•
•
•
•
--- *"
-
•
W
> 38
••••••••••••••••••
> 38
Jak Robinson nadstarcza niedostatkowi wielu na-
> 38
MrMo wielki moj magazyn, wiele
> 38
> 38
dla do kopania i przenoszenia ziemi,
> 38
> 38
> 38
> 38
wszystkie moje prace. Postawienie mego
> 38
> 38
> 38
w lesie, na obrobienie, na przeniesienie
> 38
39
39
39
39
- Nareszcie, jakkolwiek robota. moja
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
4O -
. - * % • - - - |
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
|
4 1
4 1
4 1
4 1
4 1
4 1
4 1
4 1
-"
•---------------------
4 1
Robinson pisze dziennik swoich przygód.
4 1
4 1
4 1
4 1
4 1
4 1
4 1
4 1
- 4 ##
|
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
szenia wapna.
42
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
pór, które i sklepienie moje dostate-
44 -
szkanie na dwie obszerne izby. –
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
45
•--•-•-•-•-•-•-•-•-•-•-•-•--•-•-
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
•
-
•
46
46
46
46
46
46
ze zmierzchem, tojest o siódmej pra-
46
46
46
46
46
46
46
46
46
46
46
46
46
46
46
•
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
48
48
48
•
skwaru,
48
48
\ -
48
48
48
wystarczy, / *
48
48
48
48
48
48
48
Powracam do mego dziennika.
•••••••••••••••••••••
\
49
49
49
49
cie moje i wszystka moja praca w wiel-
49
49
49
49
49
49
49
49
49
49
zwyczajfie. -
49
- •
50
namiotu i wszystkich moich skarbów,
•
•
-
•
•
3 • • • -
7 ^
zywcem._
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
|
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
niem i obrabianiem drzewa twardego
51 -
51 -
51 -
51 -
51 -
51 -
51 -
52
52
52
52
jego zapasu sucharów znacznie uby-
52
52
52
52
52
52
52
52
zmienienia sobie mieszkania. W rze-
czy samej, od 3 Maja do 15 Czerwca
52
52
52
52
52
52
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
•--•-•-•-•-•--•-•••••••
\
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
5
• 54
•
*
• +
/ *
• 54
• 54
• 54
• 54
czy trzy dni. _. - - -
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• \
•
55
55
55
55
55
55
55
55
55
55
55
tylu dobrodziejstw, umrzesz, i podno-
55
55
55
55
55
55
55
55
55
55
#
-
• 56
• 56
• 56
• 56
• 56
• 56
mi w pomoc.
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
lawszy romem>Ta przyprawa nagle
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
czór; wkrótce dobry ten zwyczaj wiele
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
•••
•-•--•-•-•-•-•-•--•----------
59
59
wiejski. "
59
59
59
59
59
59
59
59
59
59
59
59
59
59
- - 60
• •
- - 60
- - 60
- - 60
borne rodzéiki, które po jesiennej po-
- - 60
karmem. -- •
- - 60
- - 60
- - 60
- - 60
- - 60
drzewie do tego, co mi schronienia
- - 60
byciem. * * - -
- - 60
- - 60
- - 60
- - 60
- - 60
- - 60
- - 60
-
61
61
61
61
61
61
wych, ale wszystkie dzikie; limonije
61
61
bardzo przyjemny napoj.
61
61
61
siebie, z postanowieniem znowu przyj-
61
sienia onych. "-
61
kami dla zabrania mego zbiorku; ale
61
61
61
sposobu: ` uzbiera wszy- s"; dostatek,
62
62
62
62
62
62
62
62
62
62
62
tem, mocno osadzonym, wysokim od
62
62
62
62
twierdzy, drabinka.
62
domów, miejskiego i wiejskiego. Tym
62
62
63
63
63
63
63
63
•
•-----------------------
• -
63
63
63
63
63
63
63
niem jeszcze mojej jaskini. -
W jednej z krótkich wycieczek, ja-
63
63
63
6*
64
64
64
64
64
64
64
64
64
64
religijne. -
64
64
64
64
64
64
64
64
64
64
64
-
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
- - | © ##
$
66 | •
|
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
|
- / 67
- / 67
- / 67
godile, - | |
------------------
- / 67
- / 67
- / 67
- / 67
- / 67
- / 67
- / 67
- / 67
i prochu, sucharów, rodzének suchych
- / 67
- / 67
- / 67
- / 67
-
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
na drzewo.
68
*•
69
69
69
69
69
69
69
69
69
69
69
69
69
• •••
mieszkania, z postanowieniem, w na-
69
69
69
69
69
69
69
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
powoli, moje imie.
-
••••••••••••••••••
•
71 -
71 -
71 -
sieni, a wkrótce i rocznica mojego
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
/
72
na godziny rozmaitej roboty.
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
73
73
73
73
73
73
73
73
73
73
szcze. -
73
73
73
73
73
73
73
•
}
-
•-
••••••••••••••••••••
• 74
Robinson lepi sobie gliniane naczynia. - Rozmaite -
wynalazki.
•'.
• 74
• 74
• 74
• 74
• 74
• 74
• 74
• 74
• 74
• 74
tów dziwniejszych i potworniejszych
jednych nad drugie, jakie moim wy-
• 74
• 74
75
75
75
75
75
75
czynia. -
75
75
75
75
75
75
75
75
75
75
75
75
75
75
-•*_
- 7
•
76 •
76 •
jak dachówka; ucieszony tém odkry-
76 •
76 •
76 •
76 •
76 •
76 •
najmniejszego szwanku. W takim sto-
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
-
</
\
77
knych, ale dobrych, i trzech garnków
doskonale wypalonych; nawet jeden
\
\
\
naczynia któreby mnie na cokolwiek
\
\
\
\
\
\
przewyborny. • - - * *
\
\
\
\
\
\
\
do podobnego rodzaju pracy; prze-
• - 7*
• 78 - -
•
•
•
•
gnia, sposobem dzikich, którzy tak
•
•
•
•
•
•
•
•
trzy chustki z grubego musselinu,
•
•
•
•
•
•
•

- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
P –^ 3
- 79 -
- 79 -
- 79 -
owsiany tak dobry jak w najlepszym na
- 79 -
- 79 -
sobie nie tylko ciast kilka\ale nawet i
- • - -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
• •
.•
8o
8o
8o
8o
8o
••••••••••••••-•*-*-*-*-*
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
81
81
81
lonym od brzegu Karaibów.
81
81
81
81
81
81
81
81
81
81
81
81
81
81
81
81
81
82
u pnia, na dwudziestu dwu stopach wy-
82
82
82
82
82
82
tego siekiery i hebla, i wszystkiego co
82
82
82
82
82
82
82
82
82
82
82
82
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
- -
* 84
• -
• -
• -
• -
• -
• -
• -
- niegodnego tyle pomocy i pociechy.
• `--
- - - - - 1 -
••••••••••••••••••••••••
• -
• -
• -
• -
• -
• -
• -
• -
-
-
85
85
85
85
85
85
85
85
85
85
85
85
85
podobnych rzeczy z topieli uniesionych,
85
85
85
85
zgrabnej roboty. - *
85
85
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
-
*.
$
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
przytwierdziwszy parasol na przodzie
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 1 8%
88
88
•*•*•*••••••••••••••••••••*•-*
88
88
powrot.
88
88
panowania czy niewoli. Wyspa z sie-
88
które na dwie werszty dalej w morze
88
88
88
88
88
88
88
89
89
89
89
89
89
czas moja wyspa przedziwnêm zda-
89
od niéj na werszt dwie oddalony , i
89
89
89
89
89
89
89
89
89
89
89
89
*
90
90
90
90
90
90
90
90
90
90
90
90
90
90
90
by na obchód mojego powrotu.
••••••••••••••••••
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
92
92
ziarna. •
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
4
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
| /.
94 -
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
rzystania z mleka koz moich bardzo
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
95
•-•--•-•-•----------------
• •
• •
dziwaczne przybranie.
• •
• •
• •
• •
otoczonego mojemi poddanemi, nad któ-
• •
• •
Papuga moja, jako faworytka, jedna
• •
• •
• •
• •
• •
• •
• •
96 -
•
-
96 -
96 -
96 -
z przyborem, któryby w Europejskiem
96 -
96 -
96 -
biony z koziej skóry, okropnej wyso-
96 -
96 -
96 -
96 -
96 -
96 -
96 -
96 -
96 -
96 -
bóciki, ale dziwacznego i okropnego
96 -
96 -
• • •
- 97
- 97
inny\mniej od piérwszego szeroki,
- 97
- 97
worki, jeden na proch, na szrót drugi.
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
•
98
98
98
98
98
98
98
•
rzuty kamienia,
••••••••••••••••••••
98
98
98
98
98
98
98
98
•
W
99
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
nych do wyspy przeciwnemi wiatrami,
W
W
W
liczbie na zrabowanie i zniszczenie
9*
1oo
1oo
1oo
1oo
1oo
1oo
ludzkiej postaci, najmniejszy jej po-
1oo
1oo
1oo
wszelkiego towarzystwa oddzielonym,
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
- -
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
9*
102
wetach, miasto harmat, i w taki spo-
102
jej artyleryi w dwie minuty czasu.
102
102
102
102
by nieprzebyty lasek, i nikt na
102
on kryje pomieszkanie ludzkiej istoty.
102
102
102
czy trzy zagrody, w pewnej jedna od
102
102
102
•
102
102
102
1o3
1o3
1o3
1o3
1o3
- -
•-•-•----------------------
`-
1o3
1o3
1o3
1o3
1o3
1o3
chadzce dalej nad zwyczaj i ku brze-
1o3
1o3
1o3
1o3
••

104
104
104
na miejsce swoich okropnych ;(
104
104
104
104
104
104
104
104
bywali tylko dla odprawiania UICZt SWO-
104
104
104
104
104
104
104
104
1o5
1o5
1o5
1o5
1o5
1o5
mi przyjdzie piec chleb lub inne go-
1o5
/ • - - - - |
------------------
/
1o5
1o5
|
1o5
1o5
1o5
1o5
1o5
1o5
• -
-
106
106
106
106
106
106
106
106
106
106
106
106
106
106
i teraz jak w wielu innych zdarzeniach;
106
106
106
106
106
106
107
107
107
107
107
107
na obszerném stanowisku, pod skle-
107
107
107
107
107
drogie kamienie.
107
107
107
107
107
107
107
cieszony tém nowém odkryciem, znio-
l 08
|
%
l 08
l 08
l 08
•
••••••••••••••••••••••••••
l 08
l 08
l 08
roku mojego na wyspie zamieszkania,
l 08
l 08
l 08
l 08
l 08
l 08
warzystwie mojego psa i mojej papugi
l 08
l 08
z»
#
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
- - lO
•
•
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
••••••••••••••••••••
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 1 1
R
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
W kilka dni potém morze wyrzu-
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
19*
l 1 2
czasu mojej piérwszej wyprawy o przy-
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
•
115 | | |
--
115 | | |
115 | | |
115 | | |
•
-
115 | | |
115 | | |
> |
115 | | |
115 | | |
115 | | |
spy, albo przynajmniej dobrania sobie
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
Po kilku jednak chwilach niepewno-
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
trzydziestu; w najdziwaczniejszych ru-
1 : 4 /
1 : 4 /
1 : 4 /
mordowali, dwóch czy trzech z jego
1 : 4 /
1 : 4 /
1 : 4 /
1 1 5
1 1 5
1 1 5
ku brzegowi, który do mojego prowa-
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
t
I 16
|
I 16
I 16
I 16
do zrozumienia temu ostatniemu, aby
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16

1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 18
1 18
1 18
1 18
1 18
1 18
1 18
1 18
•
- / -
•
•-•-•--•--•--•-•-•-•--•--•-•--•-•--•-•-•
• • -
•
1 18
1 18
1 18
1 18
1 18
1 18
1 18
1 18
119
119
119
119
119
119
119
119
119
119
119
119
119
119
w garnku, wprzód w niém chléb mój
umoczywszy, a on mi znakiem odpo-
119
119
119
119
119
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
stkiemi nareszcie okropnemi znakami
l 20
l 20
l 20
- | 121 |
>>
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- I l *
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
/
125 -
- - ; * •
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
- • 1 1*
124
124
124
124
124
• •
-----------------------
\ -
124
124
124
124
124
124
124
124
lepiej.
124
124
-
125
125
125
125
jeden, dwa, trzy i mnie. Mój naród
125
125
125
125
125
125
125
125
125
ze swojemi niewolnikami robi? Zja-
125
125
125
Ja – Gdzie ich uwozi?
125
125
y ••• podobac. 1 1 ##
Ja – Czy sprowadza ich tu czasami?
126 -
miejsc. -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
dzie, morzu, brzegach i narodach po-
126 -
126 -
126 -
126 -
•
kraju, byli ludzie jak ja bioli i bro-
daci.
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
jej wyspy. - > -
- 127 -
- 127 -
- 127 -
innemi rzeczami, duia iednego zapv-
} zam, dnia jednego zapy
- 127 -
- 127 -
rzec, zwany Benakmuke, bardzo le-
- 127 -
- 127 -
- 127 -
• - -
128
w uznawaniu prawdziwego Boga stwór-
cy wszech rzeczy. •
128
128
128
128
128
128
128
powierzamy. -
128
128
128
128
128
jemu polecamy na górze, gdzie on
128
128
128
128
- *
129
129
-
•--------7----------
129
129
129
129
129
129
129
129
129
129
129
129
129
129
150
150
150
150
150
150
150
150
ko, kiedy wojna podbije. -
150
150
150
150
150
150
150
150
150
150
150
150
bardzo smutnym na to zapytanie i ru-
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
a Pan nie tam. :>
151 , -
151 , -
151 , -
151 , -
to bardzo do serca, i chwyciwszy sie-
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
\
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
-------------------
• r
•
• -
133
133
133
133
133
133
133
133
prawy, kiedy jednego ranka postrze-
133
133
sze zagrody tak lekko, jakby nogami
133
133
133
133
133
• • • • 1 2
\
- • • -
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
prowadzili -
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
- • 135
*-
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
12*
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
•
*
|-
- ----------
-
* *
|-


137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
- - 12*
*
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
139 | -
139 | -
139 | -
139 | -
•
*•*•*•*•*•-••••••••••••• •
• -
139 | -
139 | -
139 | -
139 | -
139 | -
139 | -
139 | -
z nimi na morze i w mgnieniu oka
139 | -
zatoki.
139 | -
139 | -
./
•
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
141
wszystkiego na tej dzikiej ziemi, i pro-
141
141
141
141
141
141
stkich swoich przywicdzie do uznania
misie za swego komendanta, póki nie
141
141
141
141
141
141
141
141
141
141
141
142
142
142
142
142
142
142
142
142
142
142
142
142
142
dzének.
142
142
142
wszystkie zrobili przygotowania, Hisz-
142
142
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
»
••••••••••••••••••••
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
\
143 - -
143 - -
/
144
/
/
/
/
/
/
/
/
/
/
/
/
/
> Kiedy na brzeg wysiedli, postrze-
/
/
/
/
Trzej niewolnicy usiedli tym czasem
na ziemi: surutna ich postawa przypo-
/
145
145
145
taszkiem do boju ze wszystkiemi na- -
145
145
145
145
145
leko ode mnie, a zdala od widoku tam-
145
w moim strasznym stroju: z razu byli
145
145
145
145
145
145
145
145
145
1 •
-
146
146
146
146
146
ty, kul i prochu; wówczas on z dwoma
146
146
146
146
prosili o przebaczenie: dano im je pod
146
146
wszystkich. -
146
146
146
146
146
• - ** 1 * • • • • •
szczególe wszystkie moje bogactwa;
146
* •
147
147
p • - { ..• • - - 3 -
147
• -
147
147
147
147
147
samego miejsca, gdzie piérwsza zawi-
147
147
147
147
147
147
147
147
147
147
147
147
l
*<
^
*/
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
- •
-
-
`•
|
|
|
F
§
|
-

149
149
149
149
149
149
zaprowadzono do mojej twierdzy, a ku
149
149
149
149
149
149
149
149
149
149
149
149
149
149
- • 13##
•
+
- - *, -
• 15o
tak, jako i my sami i wszystko co na
- - *, -
••••••••••••••••••••
- - *, -
- Robinson osadza kilku majków na wyspie.
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
siebie, jako wybawca jeden drugiego.
151
151
151
151
151
151
nowy ubiór. -
151
151
151
151
151
151
151
151
151
im wszystkie sposoby mojego przemy-
151
151
bu robienia chleba, zasiewania gruntu,
151
- / • •
o szesnastu Hiszpanach, którzy tam przy-
152
152
152
152
152
152
152
czny zapas prochu, którego z swojego
152
•••••••••••••••••••
- - - •
152
152
ojczyzny.
152
152
155
155
155
155
155
155
155
155
155
155
Anglii i 1 czerwca 1687 roku, po trzy-
155
155
155
155
155
155
155
155
: 54
: 54
: 54
: 54
_ » 155
UWAGI MORALNE
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
• , • -
_ » 155
- 156 - -
• niegodziwe dzieci. Tak Robinson, który mimo wie-
- 156 - -
- 156 - -
- 156 - -
- 156 - -
- 156 - -
Burza straszliwa przywodzi mu zgryzoty sumnie-
- 156 - -
- 156 - -
- 156 - -
- 156 - -
- 156 - -
- 156 - -
Robinson, jakby cudem z niewoli dobyty, znowu
- 156 - -
- 156 - -
- 156 - -
dnej wyspie. - -
- 156 - -
- 156 - -
- 156 - -
sposoby zaradzenia pierwszym swoim potrzebom.
157
\
157
157
157
157
157
157
157
157
157
157
157
157
157
157
157
157
|
157
157
157
157
157
- 1 +
*
- -
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
• * ^_-
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
- -- 14
-
; *
16o
16o
16o
16o
16o
16o
16o
Robinson.
16o
' » -
16o
16o
16o
16o
16o
16o
16o
16o
16o
i polepszenia swojego bytu. /
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
- -
161 ,
161 ,
161 ,
161 ,
161 ,
wszystkim ulepszeniom i wydoskonaleniu, które
161 ,
161 ,
161 ,
161 ,
161 ,
- - 14*
„^
162
162
przychylne usiewom pory. Robi sobie kosze dla
162
162
162
162
162
162
162
162
162
162
i inne gliniane naczynia puszczone w obieg han-
162
162
162
162
162
162
162
162
162
*
•
163
163
163
163
163
163
163
163
163
163
163
163
163
163
163
sobie nowych, i takim prawie jest dla siebie kraw-
163
163
163
163
163
163
163
-
|
|
*
164
164
Syt wypraw swoich, bohatyr nasz wielkie robi
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
•
|
165 |
4
4
4
4
4
dziestu pozbawiony jest towarzystwa i widoku
4
4
4
- - \-
4
4
4
4
4
4
4
4
stej, odwaga jego na wyprawie przeciw dzikim,
jego dobry charakter kiedy zbawia swojego ojca,
4
4
4
4
166
166
* -
166
166
166
166
166
166
166
166
gnaniu. -
166
166
166
166
166
166
166
166
166
166
166
166
167
167
167
167
167
167
167
167
•
•
·**|- |-
·|-·*• • • •**,
•
• • • • •• • • • • • • • • • • • •
|-
* •
|-|-----
*|-
·|-|-···
|-|- |-|-
|-
•
----|-
|--\|-|-ae
|-|-·
----*·• • .*·* -
|-|-·
|-|-
|-*« *·
|-·
•
|-
•
|-
|-|-·*, -|-
•
|-|-· *
·|-·|-
·|-·
* |-*-
|-·
•
|-
*
|--·
|-**
*·----|- |-|-
*ae
| –
|-|-
}|-
|-*·
•
• ·|-
|--|-;|- |-
•
·|-• . .|-|-
•
… • »|-
|-·|•
|-|-|--
' * *•|-
----|-
|-•|- |-~ ?
•
|-----|- |-
|-A|-• •
·|-·-|-
• . /
|-----*|-
|-|-
* -·
|-… •|-*|-
•
*|-
|---

NA W Y S P I E
* * * *
, SKRÓCENIE ' .
PR >KÓW ROBINSONA.
ROBINSON
PRZEZ
M. K.
–- * • •
ROBINSON
• • - •
ROBINSON
ROBINSON
ROBINSON
Kruzoe. `. :
ROBINSON
. W I L N O,
ROBINSON
• 1 8 3 4. - + •
. . ;* •
>> 3 4 • * • > | -
• • X # • • • - - •
• • • • • • * : A.
- >: . *.*
• * ..*
- - • • • • • 1

Dozwala si drukowa, z warunkiem, aby
w Komitecie Cenzury. Wilno. 1854. d. 8 Czerwca:
Cenzor L. Bo RoH'S KI.
• •
1
* * *
** Z >
$ _$ $$
r

Rossos pierwiastkowo napisany
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
ku, w drukarni Grêla w Warsza-
wie. Wydanie to niejednokrotnie po-
tém powtarzane w Warszawie i Kra-
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
PRZEDMOWA
>
IV
IV
sobie rozmów, sposobie zbyt rozry-
IV
IV
IV
IV
IV
IV
nym grzechem. Skrócenie przypad-
IV
IV
IV
IV
którego zdanie w rzeczach wycho-
IV
IV
IV
IV
IV
IV
„Robinson Kruzoe, sam jeden na
„swej wyspie, pozbawiony pomocy
V
V
„sposoby utrzymania i zabezpiecze-
„nia siebie, a nawet i na niektóre
„wygody; jest przedmiotem intere-
V
V
V
V
V
V
V
„stkie inne powinien. Najpewniej-
V
V
V
V
V
V
VI
VI
»trzeby. -
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
„stkiego, coby w podobnym razie
VI
VI
VI
VI
VI
VI
VI
*
VII
VII
VII
VII
VII
VII
VII
VII
VII
VII
VII
„trzeba tylko swobody i zaspokoje-
VII
VII
wszystkich uobyczajonych krajów,
VII
VII
VII
VII
VII
VII
VIII  •
VIII  •
VIII  •
VIII  •
VIII  •
VIII  •
> - -
• •
•
-IX
ZAWARTYCH.
Stronica,
Przedmowa . . . .
• III
-IX
-IX
-IX
-IX
-IX
uczuciami – Jego pierwsza noc . . . . 1o
-IX
-IX
-IX
-IX
-IX
-IX
M
M
M
czniejsze na noc schronienie . . . . .
M
M
M
M
M
M
M
M
• • -
mieszkanie . . . . . . . . . . . .
55
58
M
ich przygód . . . . . . . . . . .
M
M
M
M
M
M
M
dza i stawi sobie domek wiejski . . . .
M
M
41
45
49
55
59
65
XI
XI
XI
XI
XI
naczynia – Rozmaite wynalazki . . . .
XI
XI
XI
XI
XI
XI
tyka Robinsona – Jego powrot . . . .
XI
XI
XI
domowników – Jego dziwaczne przybranie
XI
XI
XI
XI
XI
XI
-
XI
XI
67
71
74
8o
98
1o5
no5 »
1o8
XII
XII
XII
XII
XII
taszkiem . . . . . . . . . . . .
XII
XII
odbija . . . . . . . . . . . . .
XII
XII
XII
XII
XII
XII
XII
majtków na wyspie . . . . . . . .
XII
i wraca do swojej ojczyzny . . . . . .
Uwagi Moralne . . . . . . . . . . . .
1 1o.
13
118
1
u24
129
155
159
145 7
15o
152
155
R O B I N S O N.
5-
-
••
Urodzenie Robinsona – Jego pierwsze nauki –
••
••
••
••
••
••
bre wychowanie, takie przynajmniej
••
••
do nauki prawa; ale ja wcale inne
-

1
2
2
2
2
2
2
2
2
2
2
mi przyjdzie uporu i wzgardy dla jego
rad i przestrog.
2
2
2
z ojcowskiego domu, kiedy niespodzia-
2
cieczce.
2
2
2
3 • * *
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
roku. -
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
:'/. . .
wszystkie moje dobre postanowienia,
:'/. . .
:'/. . .
:'/. . .
- 1%
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
| 4 - •
reszcie do brzegu.
| 4 - •
| 4 - •
| 4 - •
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
5 -
- l
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
Brezylji, bez najmniejszego kosztu. Od-
6 • •
6 • •
6 • •
6 • •
6 • •
6 • •
wanych tam bardzo.
Tak zebrawszy powoli znaczny ma-
6 • •
7
7
7
7
7
7
7
7
pniu handlowego faktora. •
\-\-\---
•-•-•--•-•-•-
* *
7
7
7
7
7
7
7
8
8
8
8
8
8
8
8
8
8
daleko od wszelkiej cywilizowanej stro-
8
8
8
8
8
8
8
8
8
chwila. I
W ostatnim ratunku siadamy do na-
9
9
9
9
9
9
9
9
9
9
9
9
dynczo.
•
9
9
9
9
9
9
9
*
• RO
• RO
• - f f -
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
• RO
•*•*•*•*•*•-•••••••••••••••
• RO
- •
Robinson miotany rozmaitemi uczuciami. – Jego
pierwsza noc.
• RO
• RO
>


l l
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
\ "
12
12
12
12
12
12
12
12
12
12
12
dla siebie? ,
12
12
12
12
12
12
12
12
12
-
13
13
13
•
w •••••••••••
---
13
13
13
13
13
nie spokojne. - -
13
13
13
13
szcze bezpiecznie na swojej osadzie spo- -
13
2
- 14 -
odbicie potrzebne.
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
cia m potrzebnych. 1
- 14 -
- 14 -
- 14 -
•
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
- 14 -
15
15
15
15
15
15
15
15
15
15
15
15
doku.
15
15
15
15
15
15
15
15
2%
16
16
16
16
16
16
czy trzy deszczki krótkie w poprzecz
16
16
16
16
16
16
16
16
16
16
16
16
nym razie. \
16
-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
trzymanie pewnego ciaru. Zosta-
- - 2 ## -
/
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
18 -
/ •
18 -
-
•••••••••••••••••••
19
19
19
19
19
19
19
seI, ani rudla, a najmniejszy podmuch
19
19
19
19
19
19
19
19
19
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
»•
2 1
2 1
2 1
2 1
2 1
2 1
2 1
równi. , -
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
2 1
22
miejscu suchém i bezpiecznem.
•
22
22
22
22
22
22
22
22
22
22
22
22
22
22
23
23
23
23
23
23
23
23
23
23
23
23
23
23
niesforny, krzyki i pisk, jaki zara-
zem niezmierne mnóstwo ptaków wy-
23
ku krogulców wcale nieprzydatnego
23
23
23
-
24
24
jednak pozbawiony wszelkiej pomocy;
24
24
|
* \ •
• •
24
24
24
Robi sobie bezpieczniejsze na noc schronienie.
24
24
24
24
24
24
24
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
wielkiego dzikiego kota na moich skrzy-
25
25
25
25
25
- 3
26
26
26
26
mego namiotu jedne na drugich skrzy-
26
z nich przedmurze dla zabezpieczenia
26
26
26
26
26
26
26
26
gromadzone dla jednej osoby; ale nie
26
26
26
26
26
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
•
*
/
28 >
28 >
28 >
28 >
28 >
kiemi mojemi pakami, które w znacznej
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
28 >
nieco innej •»°. jak nierównie
29
29
29
29
29
29
29
29
29
29
29
29
29
29
3##
•••••••••••••••••••••••
30
Robinson stawia sobie warowne pomieszkanie-Nie-
30
kozy dzikie. -
•
30
30
30
30
30
30
30
30
30
30
30
30
30
51 •
mego morza.
Nim do stawienia mojego namiotu
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
51 •
32
-
-
-
-
-
-
-
-
-
-
-
-
potém wielki podwójny namiot przy-
-
-
panuje tam bez przerwy.
-
-
-
-
i kamienie ku mojej palisadzie, co
33
33
33
- miotu. -
33
33
sty ze straszliwym grzmotem: nic w tém
33
33
33
33
33
33
33
33
33
33
33
33
33
33
34
najmniej sto worków.
W jednej z moich przechadzek, które
34
34
34
kich kóz na wyspie, ale tak chytrych i
34
34
jednak serca, a wytropiwszy ich wszy-
34
34
34
34
34
34
34
34
34
34
34
-
35
35
35
35
35
35
35
35
35
35
*
35
35
35
35
••••••••••••••••••••
35
Robinson zaczyna swój kalendarz-Pies uniesiony
*
35
35
35
36
opowiadanie dziwu i smutku. - ---
36
36
równania jesiennego, wówczas, kiedy
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
36
|
-
•
•
•
•
•
kalendarz,
•
•
•
•
•
•
•
•
•
dostatku tego wszystkiego, co tylko
•
•
•
•
•
--- *"
-
•
W
••••••••••••••••••
> 38
Jak Robinson nadstarcza niedostatkowi wielu na-
> 38
MrMo wielki moj magazyn, wiele
> 38
> 38
dla do kopania i przenoszenia ziemi,
> 38
> 38
> 38
> 38
wszystkie moje prace. Postawienie mego
> 38
> 38
> 38
w lesie, na obrobienie, na przeniesienie
> 38
39
39
39
39
- Nareszcie, jakkolwiek robota. moja
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
39
. - * % • - - - |
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
4O -
|
4 1
4 1
4 1
4 1
4 1
4 1
4 1
4 1
-"
•---------------------
4 1
Robinson pisze dziennik swoich przygód.
4 1
4 1
4 1
4 1
4 1
4 1
4 1
4 1
- 4 ##
|
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
szenia wapna.
42
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
43
pór, które i sklepienie moje dostate-
44 -
szkanie na dwie obszerne izby. –
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
44 -
•--•-•-•-•-•-•-•-•-•-•-•-•--•-•-
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
•
-
•
46
46
46
46
46
ze zmierzchem, tojest o siódmej pra-
46
46
46
46
46
46
46
46
46
46
46
46
46
46
46
•
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
48
48
48
•
skwaru,
48
48
\ -
48
48
48
wystarczy, / *
48
48
48
48
48
48
48
Powracam do mego dziennika.
•••••••••••••••••••••
\
49
49
49
49
cie moje i wszystka moja praca w wiel-
49
49
49
49
49
49
49
49
49
49
zwyczajfie. -
49
- •
50
namiotu i wszystkich moich skarbów,
•
•
-
•
•
3 • • • -
7 ^
zywcem._
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
|
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
51 -
niem i obrabianiem drzewa twardego
51 -
51 -
51 -
51 -
51 -
51 -
51 -
52
52
52
52
jego zapasu sucharów znacznie uby-
52
52
52
52
52
52
52
52
zmienienia sobie mieszkania. W rze-
czy samej, od 3 Maja do 15 Czerwca
52
52
52
52
52
52
- 53
- 53
- 53
- 53
- 53
- 53
- 53
•--•-•-•-•-•--•-•••••••
\
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
- 53
5
•
*
• +
/ *
• 54
• 54
• 54
• 54
czy trzy dni. _. - - -
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• 54
• \
•
55
55
55
55
55
55
55
55
55
55
tylu dobrodziejstw, umrzesz, i podno-
55
55
55
55
55
55
55
55
55
55
#
-
• 56
• 56
• 56
• 56
• 56
• 56
mi w pomoc.
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
• 56
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
lawszy romem>Ta przyprawa nagle
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
57 - *
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
czór; wkrótce dobry ten zwyczaj wiele
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
bd, doznaem wiele ulgi po obudze-
•••
•-•--•-•-•-•-•-•--•----------
59
59
wiejski. "
59
59
59
59
59
59
59
59
59
59
59
59
59
59
• •
- - 60
- - 60
- - 60
borne rodzéiki, które po jesiennej po-
- - 60
karmem. -- •
- - 60
- - 60
- - 60
- - 60
- - 60
drzewie do tego, co mi schronienia
- - 60
byciem. * * - -
- - 60
- - 60
- - 60
- - 60
- - 60
- - 60
- - 60
-
61
61
61
61
61
wych, ale wszystkie dzikie; limonije
61
61
bardzo przyjemny napoj.
61
61
61
siebie, z postanowieniem znowu przyj-
61
sienia onych. "-
61
kami dla zabrania mego zbiorku; ale
61
61
61
sposobu: ` uzbiera wszy- s"; dostatek,
62
62
62
62
62
62
62
62
62
62
62
tem, mocno osadzonym, wysokim od
62
62
62
62
twierdzy, drabinka.
62
domów, miejskiego i wiejskiego. Tym
62
62
63
63
63
63
63
•
•-----------------------
• -
63
63
63
63
63
63
63
niem jeszcze mojej jaskini. -
W jednej z krótkich wycieczek, ja-
63
63
63
6*
64
64
64
64
64
64
64
64
64
religijne. -
64
64
64
64
64
64
64
64
64
64
64
-
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
W czasie suszy, nastaej wkrótce po
- - | © ##
66 | •
|
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
$
|
- / 67
- / 67
- / 67
godile, - | |
------------------
- / 67
- / 67
- / 67
- / 67
- / 67
- / 67
- / 67
- / 67
i prochu, sucharów, rodzének suchych
- / 67
- / 67
- / 67
- / 67
-
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
68
na drzewo.
68
*•
69
69
69
69
69
69
69
69
69
69
69
69
69
• •••
mieszkania, z postanowieniem, w na-
69
69
69
69
69
69
69
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
powoli, moje imie.
-
••••••••••••••••••
•
71 -
71 -
71 -
sieni, a wkrótce i rocznica mojego
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
71 -
/
72
na godziny rozmaitej roboty.
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
73
73
73
73
73
73
73
73
73
73
szcze. -
73
73
73
73
73
73
73
•
}
-
•-
••••••••••••••••••••
• 74
Robinson lepi sobie gliniane naczynia. - Rozmaite -
wynalazki.
•'.
• 74
• 74
• 74
• 74
• 74
• 74
• 74
• 74
• 74
• 74
tów dziwniejszych i potworniejszych
jednych nad drugie, jakie moim wy-
• 74
• 74
75
75
75
75
75
75
czynia. -
75
75
75
75
75
75
75
75
75
75
75
75
75
75
-•*_
- 7
•
76 •
76 •
jak dachówka; ucieszony tém odkry-
76 •
76 •
76 •
76 •
76 •
76 •
najmniejszego szwanku. W takim sto-
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
76 •
-
</
77
knych, ale dobrych, i trzech garnków
doskonale wypalonych; nawet jeden
\
\
\
naczynia któreby mnie na cokolwiek
\
\
\
\
\
\
przewyborny. • - - * *
\
\
\
\
\
\
\
do podobnego rodzaju pracy; prze-
• - 7*
• 78 - -
•
•
•
•
gnia, sposobem dzikich, którzy tak
•
•
•
•
•
•
•
•
trzy chustki z grubego musselinu,
•
•
•
•
•
•
•

- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
P –^ 3
- 79 -
- 79 -
- 79 -
owsiany tak dobry jak w najlepszym na
- 79 -
- 79 -
sobie nie tylko ciast kilka\ale nawet i
- • - -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
- 79 -
• •
.•
8o
8o
8o
8o
8o
••••••••••••••-•*-*-*-*-*
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
81
81
81
lonym od brzegu Karaibów.
81
81
81
81
81
81
81
81
81
81
81
81
81
81
81
81
81
82
u pnia, na dwudziestu dwu stopach wy-
82
82
82
82
82
82
tego siekiery i hebla, i wszystkiego co
82
82
82
82
82
82
82
82
82
82
82
82
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
- -
* 84
• -
• -
• -
• -
• -
• -
• -
- niegodnego tyle pomocy i pociechy.
• `--
- - - - - 1 -
••••••••••••••••••••••••
• -
• -
• -
• -
• -
• -
• -
• -
-
-
85
85
85
85
85
85
85
85
85
85
85
85
85
podobnych rzeczy z topieli uniesionych,
85
85
85
85
zgrabnej roboty. - *
85
85
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
-
*.
$
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 87
przytwierdziwszy parasol na przodzie
- 87
- 87
- 87
- 87
- 87
- 87
- 87
- 1 8%
88
88
•*•*•*••••••••••••••••••••*•-*
88
88
powrot.
88
88
panowania czy niewoli. Wyspa z sie-
88
które na dwie werszty dalej w morze
88
88
88
88
88
88
88
89
89
89
89
89
89
czas moja wyspa przedziwnêm zda-
89
od niéj na werszt dwie oddalony , i
89
89
89
89
89
89
89
89
89
89
89
89
*
90
90
90
90
90
90
90
90
90
90
90
90
90
90
90
by na obchód mojego powrotu.
••••••••••••••••••
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
92
92
ziarna. •
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
4
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
* 93
94 -
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
rzystania z mleka koz moich bardzo
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
| /.
95
•-•--•-•-•----------------
• •
• •
dziwaczne przybranie.
• •
• •
• •
• •
otoczonego mojemi poddanemi, nad któ-
• •
• •
Papuga moja, jako faworytka, jedna
• •
• •
• •
• •
• •
• •
• •
•
-
96 -
96 -
96 -
z przyborem, któryby w Europejskiem
96 -
96 -
96 -
biony z koziej skóry, okropnej wyso-
96 -
96 -
96 -
96 -
96 -
96 -
96 -
96 -
96 -
96 -
bóciki, ale dziwacznego i okropnego
96 -
96 -
• • •
- 97
- 97
inny\mniej od piérwszego szeroki,
- 97
- 97
worki, jeden na proch, na szrót drugi.
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
- 97
•
98
98
98
98
98
98
98
•
rzuty kamienia,
••••••••••••••••••••
98
98
98
98
98
98
98
98
•
99
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
W
nych do wyspy przeciwnemi wiatrami,
W
W
W
liczbie na zrabowanie i zniszczenie
9*
1oo
1oo
1oo
1oo
1oo
ludzkiej postaci, najmniejszy jej po-
1oo
1oo
1oo
wszelkiego towarzystwa oddzielonym,
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
1oo
- -
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
l O1
9*
102
wetach, miasto harmat, i w taki spo-
102
jej artyleryi w dwie minuty czasu.
102
102
102
102
by nieprzebyty lasek, i nikt na
102
on kryje pomieszkanie ludzkiej istoty.
102
102
102
czy trzy zagrody, w pewnej jedna od
102
102
102
•
102
102
102
1o3
1o3
1o3
1o3
1o3
- -
•-•-•----------------------
`-
1o3
1o3
1o3
1o3
1o3
1o3
chadzce dalej nad zwyczaj i ku brze-
1o3
1o3
1o3
1o3
••

104
104
104
na miejsce swoich okropnych ;(
104
104
104
104
104
104
104
104
bywali tylko dla odprawiania UICZt SWO-
104
104
104
104
104
104
104
104
1o5
1o5
1o5
1o5
1o5
1o5
mi przyjdzie piec chleb lub inne go-
1o5
/ • - - - - |
------------------
/
1o5
1o5
|
1o5
1o5
1o5
1o5
1o5
1o5
• -
-
106
106
106
106
106
106
106
106
106
106
106
106
106
106
i teraz jak w wielu innych zdarzeniach;
106
106
106
106
106
106
107
107
107
107
107
107
na obszerném stanowisku, pod skle-
107
107
107
107
107
drogie kamienie.
107
107
107
107
107
107
107
cieszony tém nowém odkryciem, znio-
|
%
l 08
l 08
l 08
•
••••••••••••••••••••••••••
l 08
l 08
l 08
roku mojego na wyspie zamieszkania,
l 08
l 08
l 08
l 08
l 08
l 08
warzystwie mojego psa i mojej papugi
l 08
l 08
z»
#
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
109
- - lO
•
•
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
••••••••••••••••••••
1 | O
1 | O
1 | O
1 | O
1 | O
1 | O
R
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
W kilka dni potém morze wyrzu-
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
19*
l 1 2
czasu mojej piérwszej wyprawy o przy-
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
•
--
115 | | |
115 | | |
115 | | |
•
-
115 | | |
115 | | |
> |
115 | | |
115 | | |
115 | | |
spy, albo przynajmniej dobrania sobie
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
115 | | |
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
Po kilku jednak chwilach niepewno-
1 : 4 /
1 : 4 /
1 : 4 /
1 : 4 /
trzydziestu; w najdziwaczniejszych ru-
1 : 4 /
1 : 4 /
1 : 4 /
mordowali, dwóch czy trzech z jego
1 : 4 /
1 : 4 /
1 : 4 /
1 1 5
1 1 5
1 1 5
ku brzegowi, który do mojego prowa-
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
1 1 5
t
I 16
|
I 16
I 16
I 16
do zrozumienia temu ostatniemu, aby
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16
I 16

1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 17
1 18
1 18
1 18
1 18
1 18
1 18
1 18
1 18
•
- / -
•
•-•-•--•--•--•-•-•-•--•--•-•--•-•--•-•-•
• • -
•
1 18
1 18
1 18
1 18
1 18
1 18
1 18
1 18
119
119
119
119
119
119
119
119
119
119
119
119
119
119
w garnku, wprzód w niém chléb mój
umoczywszy, a on mi znakiem odpo-
119
119
119
119
119
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
l 20
stkiemi nareszcie okropnemi znakami
l 20
l 20
l 20
>>
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- | 121 |
- I l *
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
122
/
125 -
- - ; * •
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
•
- • 1 1*
124
124
124
124
124
• •
-----------------------
\ -
124
124
124
124
124
124
124
124
lepiej.
124
124
-
125
125
125
125
jeden, dwa, trzy i mnie. Mój naród
125
125
125
125
125
125
125
125
125
ze swojemi niewolnikami robi? Zja-
125
125
125
Ja – Gdzie ich uwozi?
125
125
y ••• podobac. 1 1 ##
Ja – Czy sprowadza ich tu czasami?
126 -
miejsc. -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
126 -
dzie, morzu, brzegach i narodach po-
126 -
126 -
126 -
126 -
•
kraju, byli ludzie jak ja bioli i bro-
daci.
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
- 127 -
jej wyspy. - > -
- 127 -
- 127 -
- 127 -
innemi rzeczami, duia iednego zapv-
} zam, dnia jednego zapy
- 127 -
- 127 -
rzec, zwany Benakmuke, bardzo le-
- 127 -
- 127 -
- 127 -
• - -
128
w uznawaniu prawdziwego Boga stwór-
cy wszech rzeczy. •
128
128
128
128
128
128
128
powierzamy. -
128
128
128
128
128
jemu polecamy na górze, gdzie on
128
128
128
128
- *
129
129
-
•--------7----------
129
129
129
129
129
129
129
129
129
129
129
129
129
129
150
150
150
150
150
150
150
150
ko, kiedy wojna podbije. -
150
150
150
150
150
150
150
150
150
150
150
150
bardzo smutnym na to zapytanie i ru-
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
a Pan nie tam. :>
151 , -
151 , -
151 , -
151 , -
to bardzo do serca, i chwyciwszy sie-
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
151 , -
\
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
-------------------
• r
•
• -
133
133
133
133
133
133
133
133
prawy, kiedy jednego ranka postrze-
133
133
sze zagrody tak lekko, jakby nogami
133
133
133
133
133
• • • • 1 2
\
- • • -
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
prowadzili -
2 - 154 |
2 - 154 |
2 - 154 |
2 - 154 |
*-
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
- • 135
12*
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
136 •
•
*
|-
- ----------
-
* *
|-


137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
137
- - 12*
*
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
138.
139 | -
139 | -
139 | -
139 | -
•
*•*•*•*•*•-••••••••••••• •
• -
139 | -
139 | -
139 | -
139 | -
139 | -
139 | -
139 | -
z nimi na morze i w mgnieniu oka
139 | -
zatoki.
139 | -
139 | -
./
•
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
14O
141
wszystkiego na tej dzikiej ziemi, i pro-
141
141
141
141
141
141
stkich swoich przywicdzie do uznania
misie za swego komendanta, póki nie
141
141
141
141
141
141
141
141
141
141
141
142
142
142
142
142
142
142
142
142
142
142
142
142
142
dzének.
142
142
142
wszystkie zrobili przygotowania, Hisz-
142
142
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
»
••••••••••••••••••••
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
143 - -
\
143 - -
143 - -
144
/
/
/
/
/
/
/
/
/
/
/
/
/
> Kiedy na brzeg wysiedli, postrze-
/
/
/
/
Trzej niewolnicy usiedli tym czasem
na ziemi: surutna ich postawa przypo-
/
145
145
145
taszkiem do boju ze wszystkiemi na- -
145
145
145
145
145
leko ode mnie, a zdala od widoku tam-
145
w moim strasznym stroju: z razu byli
145
145
145
145
145
145
145
145
145
1 •
-
146
146
146
146
146
ty, kul i prochu; wówczas on z dwoma
146
146
146
146
prosili o przebaczenie: dano im je pod
146
146
wszystkich. -
146
146
146
146
146
• - ** 1 * • • • • •
szczególe wszystkie moje bogactwa;
146
* •
147
147
p • - { ..• • - - 3 -
147
• -
147
147
147
147
147
samego miejsca, gdzie piérwsza zawi-
147
147
147
147
147
147
147
147
147
147
147
147
l
*<
^
*/
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
148
- •
-
-
`•
|
|
|
F
§
|
-

149
149
149
149
149
149
zaprowadzono do mojej twierdzy, a ku
149
149
149
149
149
149
149
149
149
149
149
149
149
149
- • 13##
•
+
• 15o
tak, jako i my sami i wszystko co na
- - *, -
••••••••••••••••••••
- - *, -
- Robinson osadza kilku majków na wyspie.
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
- - *, -
siebie, jako wybawca jeden drugiego.
151
151
151
151
151
151
nowy ubiór. -
151
151
151
151
151
151
151
151
151
im wszystkie sposoby mojego przemy-
151
151
bu robienia chleba, zasiewania gruntu,
151
- / • •
o szesnastu Hiszpanach, którzy tam przy-
152
152
152
152
152
152
152
czny zapas prochu, którego z swojego
152
•••••••••••••••••••
- - - •
152
152
ojczyzny.
152
152
155
155
155
155
155
155
155
155
155
155
Anglii i 1 czerwca 1687 roku, po trzy-
155
155
155
155
155
155
155
155
: 54
: 54
: 54
: 54
UWAGI MORALNE
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
_ » 155
• , • -
_ » 155
- 156 - -
• niegodziwe dzieci. Tak Robinson, który mimo wie-
- 156 - -
- 156 - -
- 156 - -
- 156 - -
- 156 - -
Burza straszliwa przywodzi mu zgryzoty sumnie-
- 156 - -
- 156 - -
- 156 - -
- 156 - -
- 156 - -
- 156 - -
Robinson, jakby cudem z niewoli dobyty, znowu
- 156 - -
- 156 - -
- 156 - -
dnej wyspie. - -
- 156 - -
- 156 - -
- 156 - -
sposoby zaradzenia pierwszym swoim potrzebom.
157
\
157
157
157
157
157
157
157
157
157
157
157
157
157
157
157
157
|
157
157
157
157
157
- 1 +
*
- -
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
1 58
• * ^_-
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
- -- 14
-
; *
16o
16o
16o
16o
16o
16o
16o
Robinson.
16o
' » -
16o
16o
16o
16o
16o
16o
16o
16o
16o
i polepszenia swojego bytu. /
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
161 ,
- -
161 ,
161 ,
161 ,
161 ,
161 ,
wszystkim ulepszeniom i wydoskonaleniu, które
161 ,
161 ,
161 ,
161 ,
161 ,
- - 14*
„^
162
162
przychylne usiewom pory. Robi sobie kosze dla
162
162
162
162
162
162
162
162
162
162
i inne gliniane naczynia puszczone w obieg han-
162
162
162
162
162
162
162
162
162
*
•
163
163
163
163
163
163
163
163
163
163
163
163
163
163
163
sobie nowych, i takim prawie jest dla siebie kraw-
163
163
163
163
163
163
163
-
|
|
*
164
164
Syt wypraw swoich, bohatyr nasz wielkie robi
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
•
|
165 |
4
4
4
4
4
dziestu pozbawiony jest towarzystwa i widoku
4
4
4
- - \-
4
4
4
4
4
4
4
4
stej, odwaga jego na wyprawie przeciw dzikim,
jego dobry charakter kiedy zbawia swojego ojca,
4
4
4
4
166
166
* -
166
166
166
166
166
166
166
166
gnaniu. -
166
166
166
166
166
166
166
166
166
166
166
166
167
167
167
167
167
167
167
167
•
•
·**|- |-
·|-·*• • • •**,
•
• • • • •• • • • • • • • • • • • •
|-
* •
|-|-----
*|-
·|-|-···
|-|- |-|-
|-
•
----|-
|--\|-|-ae
|-|-·
----*·• • .*·* -
|-|-·
|-|-
|-*« *·
|-·
•
|-
•
|-
|-|-·*, -|-
•
|-|-· *
·|-·|-
·|-·
* |-*-
|-·
•
|-
*
|--·
|-**
*·----|- |-|-
*ae
| –
|-|-
}|-
|-*·
•
• ·|-
|--|-;|- |-
•
·|-• . .|-|-
•
… • »|-
|-·|•
|-|-|--
' * *•|-
----|-
|-•|- |-~ ?
•
|-----|- |-
|-A|-• •
·|-·-|-
• . /
|-----*|-
|-|-
* -·
|-… •|-*|-
•
*|-
|---

