JUMBO BROKEN LOOSE.Wifi
M Y

TREASURE.

fl>g~9PS(r)166~3SS7%+

 

mm: B?

THOMAS W. HAND FORD,

(" ELMO")

CHICAGO AND NEW YORK.
SWORD. CLARKE db CO.
1888.Cowman-r,
. Button>>. Cum": & Co.
1887.CONTENTS.

   
  
    
   
  
   
 

 

    
  
 
   
   
 

 

 

   
     

. Pnou. PAoR.
A Queer Pla -House ............ 50 New Eyes. . . . . . . . . . . . . . . ....... 86
A Reckless tide. . . . ....... 8 Old Charlie Runs. . . . . . 90
At the Shore . . . . . ........ 82 Only a Bird .................... 5-1
Baby Rsl )h's Letter. . ....... 64 Our Little Hand-Organ Man ..... 66
Bell and icr Pet Dog. . ..... >> . 42 Playing at Soldiers ............ 20, 21
Belle and her Brothers. . . . . 95 1'0] y and her Dead Bird . . 93
Betty and Polly.. 33 Poor Joe ............ 60
Brave Ilnl .......... . 80 Rchie's New Horn . . . 48
Dolly Knits, then H .. .70, 71 Rose and the Little 13 gg . SS
Dot's New Friend ...... . . . 7S Sick Molly. . . ........... . . 62
Frankie Minds Momma ..... 58 The Disobedicnt Mouse .. .22, 23
Going to Bed .............. IS The FishingBoat Nancy. . . 10
Going to Boston ........... 67 The Gypsy Camp. ..... . 74
flame and the Butterfly . ..... 72 The Pet Rabbit ...... . 39
Jane and Rob ........ .46, 47 The Shark .......... . . 26
Little May's Pet ..... .. 36 The Three Kittens" .44, 45
Little Mother Hubbard. . S4 The Two Stags ...... .. 38
May and her Pa )3. . .. 41 Tom, Grace and Lou. 87
Me" and Little llcll. . . 32 Walter's Butterflies. . . . 76
Mifi: for Baby's Supper. . 30 What a Kiss Did ....... . . 56
Moll and Jane's Picnic. . . . . 94 Who is to Blame? ....... . . . . . . . . 52
Mr. Fox is Sure ................. GS
POETRY.
Pnon. PAGE.
Baby Boy ......... . . . . . ........ 28 " Out of the Wild Northeast ..... 92
Bertie and Rover.. . 24 Tad and the Lobster ....... .. 31
Cowslips ........... 16 The Blacksmith ......... . . . 15
Doll and I ............. 40 The Disobedient Mouse. . ..22, 23
"Fly Little Bird Away". . The Little Rill .......... . 12
May Day ............... The Robin.... .. A ........... 14

  

My'l'rensure. ....... 7ILLUSTRATIONS.

   
    
  
   
  
   
  
 
 
    
  
 
 
 
  

 

J nmho Broken Loose .........

PM";

A Queer Play-House ............ 51
A Reckless Ride ...... . . 9
At the Shore ............ 33
Baby Bo .......... 28
Bnhy Rn. ph's Letter. 65
Bell and her Pet Do . 43
Belle and her Brothers . 95
Bertie and Rover ..... . 25
Betty and Polly... .. 33
Brave Hal ...... . . 81
Cowslips.... .. 17
Doll and I .............. . . 40

Dolly Knits, then Hides. .70, 7
Dot's New Friend ....... . . 79
"Fly Little Bird Away". .34, 35
Frankie Minds Mammal. . . . 5'.)
Going to Bed ........... . 18
Going to Boston ........ . 67
Hattie and the Butterfly. . '73
Jack and Jill ........... . 29
Jane and Rob ..... 4G, 47
Little May's Pet .......... . 36
Little Mother Hubbard . . . . 85
May D21 ................. 19
May mu her Pa in. 41
Me and Little e1 32

Mil - for Baby's Supper
Moll and Jane's Picnic . . . . . .

 
 
   
   
   
  
   
  
  
    
 
   
   
   
 

 
 

 

........ . . . . . . . "Frontt'spm.

Plum.
Mr. Fox is Sure ................. 69
My Treasure ...... 7
New Eyes ......... 87
Old Charlie Runs. . 90
Only a Bird ..... 55
Our Little Hand-Or M . 66
" Ont of the Wild hortheast " 91
Plaf'ing at Soldiers ....... . 0, 21
Pol y and her Dead Bird. . . . 93
Poor Joe .............. . . 61
Rebie's New Home ....... . . 49
Rose and the Little Beggar. . . . 8'.)
Sick Molly .............. . . 63
Solid Comfort ....... .. 91
Ted and the Lobster. . . 31
The Blacksmith ........ . . . 15
The Disobedient Mouse. . . .22, 23
The Fishin -Bont Nancy. . . . . l 1
The Gipsy 'anip ........... . 7'5
The Little Rill ..... . . . . . 13
The Pet Rabbit. . . . . . . 39
The Slmrk ................ . 27
The Three Kittens. . . . . 44, 45
The Two Stags ............ 38
Tom, Grace and Lou. 37
Walter's Butterflies. 77
What a Kiss Did. 5?
Who is to Blame ? .......... . 53
 

I WONDER, I WONDER.

MY TREASURE.

THOMAS w. nummn.

  
  
 
 
 
 
 
 
 

Bright with smiles and wmnlhed with flowers,
Happy be my morning hours;
Cloudless skies above my head,
Fair the earth for thee to (read,
Songs 0! birds lhy pmh attend;--
AH the good that heaven can send.
Crown with joy my morning hours,
Wreaxhed with smiles and bright with flowers.
 

A RECKLESS RIDE.

- ECKLESS INA, she was called, because

she did so many reckless things. But

her name was Ina Bradford. She had

no brothers, so she used to tell her

father that she would be his boy. And
it was no trial to Ina to do boy's work.

' Dish-washing she particularly disliked.
And as to sewing--why, she had rather go ragged
any time than sew up the rents in her dress.

The one thing that Ina enjoyed more than any-
thing else in the world, was riding on horseback.
Her father kept several horses. And he was per-
fectly willing she should use any of the farm horses
whenever she liked. But Black Jupiter she must
never touch. He was a large, high-spirited horse,
very unsafe for a young girl. But oh! how Ina
longed to get on Jupiter's back.

One day when her father had gone away Ina. re-
solved to try. She put bridle and saddle on without
trouble. But the moment Black Jupiter felt her
weight on his back, he started on a run up the street.
At first Ina thought it great fun, but by and by her
arms ached so she could scarcely hold the bridle.
And when Jupiter jumped at the cackling of a goose,
'Ina would have fallen if a strong, brave boy had not
caught the bridle. Ina did not care to ride Black
Jupiter again.
 

 

A RECKLESS RIDE.
THE FISHING BOAT NANCY.

Here is the fish-ing boat Nan-cy. But
where is the fish-er-man? Oh l he has gone
up the beach to his house to see his wife and
his lit-tle daugh-ter. He was in a great hur-
ry, for he did not wait to take down his sails,
but on-ly made the boat fast to an old pile.

The rea-son of his haste was that his lit-tle
daugh-ter Bess is quite ill. He had to go
to sea this morn-ing, for he is a poor man,
and must work ev--er--y day, but when he left
Bess was in a fe-vcr. All day long he has
been ve-ry anx-ious. But now good news is
wait-ing him. At four o'clock the fe-ver left
her, and she is much bet-ter, and is wait-ing
for her pa-pa to come in. How glad he will
be! But he can-not stop long now, on-ly
just to give her a kiss, for the boat must be
ta-ken care of, and the fish that he has
caught must be sent to mar-ket ; so back he
will go, but he will work now with a light-er
heart, for his fear is gone.(2

MY TREASURE.

THE LITTLE RILL.

Drop by drop the lit-tie rill
Feeds the lim-pid stream be-low,
Gleam-ing, spark-ling down the hill,
Till it joins the riv-er's flow.

Drop by drop the whole night long;
Drop by drop the long night through,
Sing-ing low and soft its song;
Leaps the rill, in meas-ure true.

Drop by drop like gems of light,,
Danc-ing where the sun-beams play,

Grows the stream-let clear and bright,
Where the sweet ferns line the way.

 

Like a moi-ten sil-ver tide
Led by fai-ries, here and there;
Now by rug-ged moun-tain side;
Now by pas-ture green and fair.'3

MY TREASURE.

 

THE LITTLE RILL.
THE ROBIN.

LIT-TLE rob-m, wild bird,

Sing-ing sweet and blithe,

Care-less of Time's hour
glass

And his crook-ed scythe,

Prod-i-gal of pleas-ure

In a harm-less way,

Greeting in the sun--shine
This thy hol-i-day.

When the or--phan chil-
dren

Wan-dered in the wood,

We shall still remember

Thou wert kind and good:

As their cheeks grew
pa-ler,

And with tears were wet,

Thou didst sprin-kle o'er
them

Man-y a vi-o-let.

Cheer us in the au-tr mm,

When the rains be-gm,

While the gay flow-ers
with-er,

And the woods grow thin
THE BLACKSMITH.

 

CLANG, cling, clang, cling !
Bel-lows, you must roar; and, an--vil, you must
rmcr;
Ham-me: you and I must work, for ding, dong,
ding!
Must dress my Kate and ba-by, and bread for
us must bring.16

MY TREASURE.

COWSLIPS.

Yel-low, yel-low cow-slip,
Grow-ing in the grass,
Thou dost bloom so bright-1y,
Thou dost smell so sweet-1y,
That the ve-ry cat-tle
Light-1y o'er thee pass.

Yel-low, yel-low cow-slip,
Chil-dren gath-cr thee

In the ear-1y sum-met,

In the dew-y morn-ing,

When his nest be-side thee,

Leaves the lark so free.

 

Yel-low, ycl-low cow-slip,
Shin-ing in the sun,

When the tall grass mead-ows

Yield un-to the mow-ers,

Then thy life is end-ed,

Pen-sive lit-tle one.
 

COWSLI PSA
 

GOING TO BED.

   

 

May and Kate and Lou and wee Tom-my
have been sit-ting by the fire in the nur--se-ry
(or the last hour look-ing through their books.
But now the books have all been put on the
shelf and nurse has made them ready for bed.
Mam-ma has come up, as she al-ways does, to
hear their pray-ers and have a short chat with
them af-ter they are tuck-ed up in their cribs.
The chat has to be short, for these lit-tle peo-
ple fall a-sleep in no time.
MAY DAY.

ONE day, all
in the sweet
spring weathv
er,

Two lit-tle folk
went out to-
geth-er.

Oh the bright
May-day!
Sun was shin-

ing, birds

were sing-ing,
Flow-ers bloom-ing, May-bells ring-ing!

Oh the glad May-day!

 

So they two went forth a May-ing,

Laugh-ing, dan-cing, sing-ing, say-ing .
"Oh the bright Mayday! '

What care we for moth-er's warn-ing?

Who would bide at home this morn-ing?
Oh the glad May-day ! "
PLAYING AT SOLDIER.

"SHOUL--DER arms!" said Dick. "For-ward,
march!" If you had been in the room next
to the hall where the chil-dren were play-ing
that rain-y day, you would have thought that an
ar-my was march-ing back and forth, they made
such a noise. Then, all at once, the noise
stopped. "The ar-my will lie down, and go
to sleep for the night," said Dick. The ar-my
 

 

PLAYING AT SOLDIER.

 

lay down to play sleep, and in a twin-kling it
fell in--to a real sleep. Ev-er-y man was in the
land of Nod. Jane, who had been out to the
barn for a bas-ket of ap-ples, was so sur--prised
at the sight; that three great red ones fell out
on the floor be-fore she could catch them.
Just at that moment the boys' eyes o-pened,
- and they had the ap-ples in less than no time
THE DISOBEDIEN'I' MOUSE.

:m" . ,r-~-,9 . SAD is the tale
' ' I have to tell,
Of what a
lit-tle
mouse be-fell.
"My darl-ing
child,"
His moth-er
said,
"There are
two things
That you must dread.
One is the mon--ster
called a cat;
And one a trap. Ne'er go
near that,
No mat-ter how the cheese
may smell:

   

"NH" - You'll rue the day. Mark
my words well."

And mous-ey lis-tened to her say.
Had he but heed-ed! ' Well-a-day!
THE DISOBEDIENT MOUSE.

 

That ver-y night he smelled some cheese.
Quoth he, "What o-dors sweet are these?
I'll go and see: per-chance the cook

Has dropped a bit. Here's for a look ! "
A--las! a-las! dear chil-dren all,

He dis-o-beyed. Be-hold his fall.

He saw the trap, with bits of cheese.

" I'll on--ly take just one of these,--

A sin-gle one, not an-y more."

Click went the spring; down fell the door!

 

How sleek looks puss-y! How well fed!
Poor mous--ey's moth-er weeps in bed.
BERTIE AND ROVER.

"O Ro-verl I love you,"
Young Mas-ter Ber-tie said.
To prove his words were true,
He hugged the dog's rough head

 

Ro-ver knew not one half
His lit-tle mas-ter said;

But when he heard him laugh,
He quick-1y raised his head.

 

He loved to run a--bout
A-mong the lambs and sheep,
Which lay in groups a--bout,
Ap-pa-rent-ly a-sleep.

 

He'd leap a five-barred gate,

And then. with con-scious pride,
For Ber-tie's com-ing wait

Up-on the oth-er side.
THE SHARK.

What great fish is this? It is a shark.
He is fast now, and the men will soon have
him up on the ship's deck, where they will
make an end of him.

Sharks are very fierce. They are so large,
too, that they can eat up a man with-out a-ny
trou-ble. In some parts of the world peo-ple
ncv-er dare go in bath-ing, be~cause of them!
You can see in the pic-ture what great teeth
they have. This fel-low has been at ma-ny
a bad piece of work, I have no doubt; but
now all his pranks are at an end. He has
fol-lowed the ship mile af--ter mile to pick up
any scraps that were thrown o-ver, and they
have tast-ed so well, that when he saw a
great piece of pork come splash in-to the
water, he swal-lowed it down with-out stop-
ping to think that there might be a hook in
it. Then all at once he found that he was
fast. Strug-gle as hard as he could, it was
of no use ; he was held fast.27

MY TREASURE.

 

THE SHARK.28

 

MY TREASURE,

BABY BOY.

" Ho ! mas--ter ba--by boy,
\Vhere are you go-ing?
Dark are the win-try skies:
Soon 'twill be snow-ing.
Back to the nur-se-ry,

"I doe back "--

stamps his foot.

" No! I are doe-ing

Down to my busi-ness.

A big boy I'm drow--ing.
Just where my pa--pa does,
Dat's where I'm doe-ing."
JACK AND JILL.

 

THESE are Jack and Jill. Do you not see
their pail? They fill it with salt wa-ter.

    

" WHAT a sweet lit-tle lamb!" said May.
" No: it is awolf. I must run: he will eat me."
MILK FOR BABY'S SUPPER.

" PLEASE, Mrs. Wright, moth-er would like to
bor-row a cup of milk for ba-by's sup-per. Our
cow has strayed a-way, and Tom has gone to
find her."-- "Of course she shall have it, Tom,"

 

said Mrs. Wright. "How is ba-by ?" Tom's
lit-tle ba--by sis-ter had been ver-y ill, and they
had all been a--fraid that she would not live.
But now she .was much bet-ter. Tom told
'Mrs. Wright this, and then ran home.
 

TAD AND THE LOBSTER.

 

THERE was a lit-
tle lad

Whose name was
Tad,

Down by the sea.
"A-ha! a-hal"
cried he:

"A play-fel-

low I see,
Com-ing to play
.with me."

 

But soon he
changed his cry:
The tears came
in his eye.

" Let go l " he
cried; "let go!
You don't play
fair, you know.
0 m a m - m y,
quick ! Beo-hoo!
He'll bite my
finger through!"
MEG AND LITTLE BELL.

MEG and her lit-tle sis-ter Bell went for a
walk in the mea--dow. A cow came down to
the brook to drink. Bell was pick-ing some
flow-ers, and did not see her un-til she was close
upon her. Then she gave a loud cry, and ran

    

C/

to Meg, and clutched tight hold of her dress.
Meg soon set her fears to rest; and the cow
looked on with wide o-pened eyes, as much.

as to say, "What a fool-ish child this is! I.
give her milk ev-er-y day."
BETTY AND POLLY.

BET-TY came to make a call on Pol-1y. So
Pol-1y got out all her toys, and put them on the
floor in a great heap, and they each sat down
bc-side them. Bet-ty liked best of all a stuffed
rah-bit that squeaked when you squeezed it;

   
  
  
 
 
      

-------~_ '2' o

VII

 

435%} I'

 

X7

  
  
 

M

. l"

I ll

     

and she tucked it under her arm, and took it
all a-bout from room to room with he". Pol-ly
at last, when she saw how much she liked it,
gave it to her for her ver-y own; and Bet-ty
went home happy, with the rabbit in her arms."FLY LITTLE BIRD AWAY."

1,7 "' ' "M , A LIT-TLE girl
"31'"? "Phil, Read in her book,
~ , .- 1"" ii" How a wick-ed boy
5,!- ""h A wild bird took
-. _P From out its nest
___". In the green-wood tree
A cap-tive now
'Tis forced to be,
And flut-ters its poor
wings all day long,
And beats the bars of its cage so strong.

    
    
   

" Poor lit-tie bird ! "
She soft-1y cried;
Then on her head
Her hood she tied,
Took down the cage
Of her own bird,
Opened the door,
With joy-ous word. _
"Fly, Iit-tle bird, 3-way,"
quoth she,
" Back to your home in the green-wood tree."
"FLY LITTLE BIRD A\VAY."

A-way, a-way,

The glad bird flew,
Far out of sight,

' m In heav-ens blue.

"5' leg The wee girl watched
. all ' 4 With won-der-ing eye,
it"; ' f? ' Till it had fad-ed
XX m or In the sky,

Then sat her down, and cried, " Boo-hoo!

My bird is gone! What shall I do P"

  
    

Her pin-a--fore

With tears was wet:

" My bird a--gain,

" I'll nev-er get."

At last she raised

Her weep-ing eye,

And there at hand,

What should she spy

But bird-ie hop-ping in
his door, ..

Tired of his free-dom,

back once more.
LITTLE MAY'S PET.

 

"Come in, puss," said lit-tle May, "and
you shall have a nice cup of milk for your
break-fast. And I will put a fresh rib-hon
on your neck, too." Puss walked in at once,
for he was ve-ry hun-gry. For more than an
hour she had been watch-ing at a mouse-hole,
but the mouse would not come out and be
caught. So at last she had grown tired of:
wait-ing.
 

TOM, GRACE AND LOU.

TQM and Grace and Lou had been down to
the brook the day be-fore, and had caught three
frogs. They got one of pa-pa's old ci-gar
box-es, and lined it with leaves, and cut small
holes in it, that the air might pass in and out.

 

a": _ "
116""

Mil /' '
filial."

The next morn-ing they o-pened the box,
and put them on the grass: they looked ver-y
ill. " Let's take them back to the brook," said
Lou. As soon as the frogs saw the wa--ter,
they jumped, and were seen no more.
THE TWO STAGS.

 

HERE we are out in the wild woods. What
a pret-ty lit-tle glade it is, with a spring of fresh
wa--ter in it! But see, there are two stags here,
fight-ing as if they were bit-ter foes. Their
great wide-spread ant-lers are locked in-to each
oth-er's. It some-times hap-pens in these fights
that the ant-Iers get so fast-ened to-gethoer that
the Stags can-not get them a-part. Then they
both die. This will Show you how quar--rels
of-ten have ve-ry sad ends.
 

 

TH E PET RABBIT.

 

TOM and Grace hur--ried through their break-
fast, and ran out to feed their pet rab-bit.
Grace did not ev-en wait to put on her hat.
But, when they came to the hutch, there was no
tab-bit there.

"We must tell John to look for him," said
Grace. " There he is! Let's run." So they
ran down the path to meet the gar-den-er's boy.
John said that he would look just as soon as
he took the bas-ket of let-tuce to the cook.
DOLL AND I.

" OH, dear! Oh, dear!
'Tis al-most nine.

The birds all sing,

The sun does shine.
Poor Doll and I

To school must go:

I don't see why,

We hate it so.

I hate those let-ters. They twist and turn.
There's no use try-ing: I'll nev-er learn.

 

Hur--rah! hut-rah!
At last its two! i
I am so glad!

What shall we do?
Come, Doll, let's run.
I'll nev-er g0, -

W hen I get big,

To school, I know; _
But ev-er--y min-ute of the day
I'll spend just as I like, in play."

 

.. _--e,_
 

MAY AND HER PA-PA.

PA-PA and mam-ma will soon have sup-per;
for I see Jane bring-ing it in on a tray. But,
un-til they do, May is to ride a cock-horse on
her pa-pa's knee. Pa-pa goes to town to busi-
ness ev-er-y day, and, when he comes back, May
and her sis-ter Fan run to meet him. They
take his hat, and bring his slip-pers, and put
him in the big chair in front of the fire;'and
then they climb up in-to his lap, and play with
him. He rath- -er seems to like it.
BELL AND HER PET DOG.

This dog's name is Puck, and a ve-ry
wicle-a-wake dog he is, as you may see from
the pic-ture. His mis-tress is a lit-tle girl
named Bell, and he is ve-ry fond of her.
At night he sleeps coiled up at the foot of
her bed. Some-times when she wakes she
finds him ly-ing on the pil-low, with his head
close to her cheek, and one very cold night
he man-aged to get in bed un--der the clothes.
He is a ve-ry clev-er dog. Ifyou tell him
to beg, he will sit on his hind paws and wave
his lore paws in the air. If he is thirsty,
he will bring his cup for you to fill it with
wa-ter for him.

The first time Bell ev-er saw her dog
was in the street. He had lost his mas-ter,
and came to her for help. She could not
find his home for him, so she took him home
with her, and there he has lived ev-er since
Now he has for-got-ten his old mas-ter rrn
tire-ly, and cares for on-ly Bell.43

MY TREASURE.

 

D HER PET DOG.

BELL AN
 

THE THREE KITTENS.

"MEw-MEw!" said two
lit-tle wee black kit-tens.
Grace stooped down, and
picked one of them up.
" Mew!" it said, and then
tried to play with the
neck-lace she had on.
The oth~er kit-ten did not
like this at all. She
pulled at Grace's dress
with-her small black paw.
So then she was tak-en
up too,._. and both soon

 

snug-gled down in Grace's
lap, and went fast a--sleep. But where was the
mam-ma eat all this time? She had gone ba'ck
to the barn, where all her kit--tens were born, to
bring an--oth-er one to the house, to show her
mis--tress what a fine fam-i-ly she had. She
had hard work to get in; for John, the man,
THE TH REE KITTENS.

had closed the doors. She
walked a--round the barn, and at
the back she found a win-dow
o-pen. Ned, the don-key, had
his head out of it; but she
scram-bled in be--side him, and
took up an-oth-er kit-ten in her
mouth, and ran' back to the
house a-gain.

When she reached it, she found that Jane
had closed the front-door. She mewed as

loud as she could;
ililmliilliiiihif eliiliiliy [/"L'H but it was some
' V time be-fore an-y
one heard her, and
o-pened it. But at
last she reached her
.1; mis-tress safe-1y
' with her third child.
She her-self was.
white, and so was>>
one of the kit-tens.
The other two were as black as coals.
jANE AND ROB.

KATE was ver-y un-hap-py. She had left
her best doll in the path in front of the house
the night be--fore; and some one had stepped
on it in the dark, and it was crushed in-to bits.

 

50 Kate was cry-ing; for poor Ar-a-min-ta
Jane was her pride and joy. Just then her
broth-er Rob came in. " \Vhy, you poor lit-tle
 

JANE AND ROB.

girl!" he said. "I am so sor-ry! If you will
come out with me, I will show you how to play
cricket; and you shall use my new bat." Kate
cheered up ver-y much at this, and ran to put
on her hat. Rob was so kind to her that she
had a ver--y good time, and for-got all a-bout
Ar-a-min-ta Jane in the fun of the game.
REBIE's NEW HOME.

Marion.

" Yes, dear, I think so. We shall know
very soon now. Papa will be here in about
ten minutes." '

Marion and Elvie Reade ran to the win-
dow. They were very anxious to see this
little cousin who was coming home with papa.

" Rebie'll be our new sister; won't shc ? " said Elvie.

" Yes. And papa said we must be real kind to her,
for she hasn't any papa or mamma now."

"Yes, we will. [guess--Oh! there's papa, now.
And--oh! Marion! Rebie's crying. Let's go kiss
her."

Out ran the two little girls, while mamma stood in
the doorway with little Ernest, and aunt Maria stood
on the steps.

Little Rebie couldn't help crying, yet she liked her
new home for all that. But her cousins kissed her so
lovingly, that Rebie soon smiled through her tears.

And when baby Ernest said, " Ernie love 00, tousin
Rebie," she laughed a soft little laugh. Then they
thought Rebie wouldn't feel lonely any more.

" I think your papa most as good as my papa," R-ebie
whispered to Elvie after they had gone to bed that
night. Elvie thought him a little better, but she was
too polite to say so.
 

REBIE'S NEW HOME.

 

REBIE'S NEW HOME.
 

A QUEER PLAY-HOUSE.

- ARRY and little Violet thought it the very
best play-house in the world. .And I don't
think Gyp would have enjoyed any other
half so well. It was papa's big boat.

They could sit in it and see mamma
when she came to the door of the little
house near by, where they lived. And they could
watch papa as he went out in his small boat, or dory,
as he called it. Harry could see him far out on the
water by standing up on the side of the boat. Little
Violet was afraid to climb up so high.

Sometimes Harry and Violet took their dinner and
ate it in the boat. Then Gyp always shared it with
them. He would sit beside them in the boat, or per-
haps lie on the sand and wait'for Harry to throw him
his share bit by bit.

The children liked to make Gyp speak {or his din-
ner. But best of all, they liked to toss it up, and
see Gyp spring and catch it in his mouth.

One day, when they were playing near the water,
Violet's sun-bonnet blew off, and a wave wasth it
out beyond her reach. Then Gyp was ready to help
his little mistress. He swam out, seized it in his
mouth. and soon laid it at Violet's feet. She was so
glad she hugged him, wet as he was. And he repaid
her, by shaking himself and sprinkling her all over.
A QUEER PLAY-HOUSE.

 

A QUEER PLAY HOUSE.
WHO IS TO BLAME?

' OOR little Carlos stood thinking. He did
not know what to do. He wanted to tell
the truth, yet he didn't like to have mam-
' ma blame him for breaking Sylvia's doll.
And he didn't think he was all to blame
either. The butterfly and Dandy both
helped, he thought.

This was the way it happened. A
beautiful large butterfly came through the open
window into the dining-room, then flitted out into
the hall. Carlos and his dog Dandy gave chase.
Once, in his eagerness, he stumbled over Dandy. And
in trying to escape a fall he knocked the doll to the
floor. There was the body in one place, the head in
another. .Why did Sylvia leave it right in his way?

At last Carlos decided to do the best thing--go
and tell mamma all about it.

Mamma listened patiently. Then she told Carlos
that it would have been better not to try to catch the
butterfly. The pretty thing would die if he caught it
and shut it up.

Mamma told Carlos that Sylvia Was partly to blame
for leaving her doll in such a place. But Carlos must
be more careful next time.

Carlos felt very happy as he ran out of doors with
Dandy. And he thought it the nicest way in the
world, to go and tell mamma everything.
 

WHO IS TO BLAME?
ONLY A BIRD.

AN you see that old man behind his rows of
cages? In them are many poor little birds.

The old man sells them. That is the way
he earns his money.

Then why does he look so displeased?
The young man, with the empty cage in his hand,
has just bought a bird and laid the money on
the counter.

The young man loves birds so well that he bought
one on purpose to set it free.

The old man is wishing he could get the bird and
sell it again. He thinks it foolish to throw away
money. And he tells the young man so.

" Not thrown away, my friend," says the young
man. "It is well spent if it gives pleasure even to
the smallest creature."

" 'Twas only a bird," insists the old man.

" But God made the birds. And not one falls to
the ground without his notice. I think we shall have
to give an account of the way we treat his birds."

" Well, I wish I had that one again."

" And I wish I could open all these cages."
 

ONLY A BIRD.WHAT A KISS DID.

a? ABY Bell thought she could do just as she
pleased everywhere, and with everybody.
I And she generally did. She even trotted
into Mrs. Burnett's, a sad, lonely woman,
who lived all alone by herself in the next
house.

One day she came pattering into the room where
Mrs. Burnett sat. She clung to her dress. She
looked up lovingly into the sad face. Then she lisped
forth,--

" zl/z'ss Nell, Baby Bell tiss you."

Then she put up her sweet lips to give a kiss.
Who could resist such a baby? Not even Mrs. Bur-
nett. She took the child on her lap, and covered her
face with kisses and tears. Baby Bell looked on
wonderingly.

When papa came for her she said, "Miss Net!
tryin', Baby Bell tiss her lots."

Mrs. Burnett explained. "I lost a baby just her
age. I felt since that I had no one to love me. But
Baby Bell loves me, I am sure. I hope she will come
often."

" As often as you and she wish," said papa.

" Baby Bell tum cv'y day--tum see Miss Nelt.
Baby Bell love Miss Nell," added the baby, looking
back over papa's shoulder.
 

WHAT A KISS DID.
m
e:

 

FRANKIE MINDS MAMMA.

- NCLE SOL was going to take a party of
boys out in his boat. All had scrambled
in but one little fellow, the smallest of the
party.

"Tumble in, Frankie," said Uncle Sol.
But still Frankie hesitated.

" Don't you want to go? " asked the old sailor.

" Yes, sir," answered Frankie, slowly, " but mamma
doesn't like to have me go on the water."

"\Vhy?"

" She's afraid since papa was drowned."

" Don't go, then, my boy. Don't worry your mother.
She's had trouble enough already;" and Uncle Sol
began to push the boat out into the water.

"Pooh! Come on!" shouted Horace, the tallest
boy in the boat. " Your mother'll never know. We'll
keep dark."

" Don't you go to learnin' Frankie any bad ways,"
said Uncle Sol, sternly. " Boys never come to much
in the world unless they mind their mother. I've
always noticed that."

Horace sat down rather ashamed of his bold words.
And little Frankie looked at Uncle Sol gratefully,
saying, " I know mamma'll be glad to have me come
home'," and with a happy laugh he ran away from
rhe boat.59

EASURE.

MY TR

 

FRANKIE MINDS MAMMA.
POOR J OE.

OU may put on your coat now, Hugh, and
take these things to Mrs. Larry. You
have barely time before school, you must
hurry."

"VIust I go this morning, mother, why
can't I go to--night, or this noon?"

"Therc'll not be time at noon. And before night
Joe may want some of these things. You may do,
however, just as you think you would like to have
Joe do, if he was in your place and you in his. Poor
Joe needs better food than his mother is able to buy.
You wouldn't have him suffer for the sake of skating,
would you?"

Hugh thought a minute. At last he said, "I know
if I was in Joe's place,I should want somebody to
bring me a heap of things. Guess I'll go, mother."

His mother smiled to hear him whistle as he ran
from the yard. Just before school he rushed in.

" Say, mother, can I buy Joe some oranges? He's
white--he's white as your ruffled apron. I've fifty
cents. I'll spend half for joe."

Hugh's mother kissed him before she said yes.
And her eyes filled with glad tears as he ran out
whistling more merrily than before.
SICK MOLLY.

. UESS I'll hurry home," said the rough
miner, when some of his mates urged
him to go to the saloon, " \'Iolly'll miss me."

Nothing seemed so pleasant at night as to
. see his little Molly standing in the doorway
to greet him when he came home. But to-night she
was not in her usual place.

"VVhere's Molly?" he quickly asked, entering the
kitchen. Before his wife could speak. he saw Molly
in her mother's arms with her eyes closed.

" What is it?" he asked, in a hushed voice.

" I--don't--know," sobbed the poor mother. "She
complained--of being tired. And she wanted--me
to hold her. I've held her--nearly all day. I'm so
glad--you've come, Jake. Do run for the doctor."

" Yes, I will ;" and without another word he hurried
to the village.

"\Vill she live?" were his first words after the
doctor entered the house.

"I hope so," was the cheery answer. " Put her feet
in warm water as soon as possible. And here is a
powder for her. I'll come over in the morning. Think
she'll be better then."

To the miner's great delight, Molly's blue eyes
opened the next morning. But if he had gone to the
saloon, it might have been different.
 

SICK MOLLY.
 

BABY RALPH'S LETTER.

' OLDEN-HAIRED, blue-eyed, sweet-
' mouthed Baby Ralph lay, a cunning
little white heap, in his willow cradle.

While he slept, papa and mamma
came softly into the room--dropped the
lightest and sweetest of kisses on the
dear baby face, then stole quietly out
and away to the big city. Did Baby Ralph like this?
You will hardly think so when you read his letter.
Here it is:

 

"MY OWN PAPA AND NIAMMA,--Does you want to hear
'hout me? You thinked I didn't know you runned way oli
and left your little baby boy all 'lone. But I did. And]
waked up and cried--and cried. And Auntie May looked
sober--and grandma looked sober-- and grandpa whistlcd --
and I cried hard. Then Auntie May put something in my
bottle. 'Twas good, and I didn't cry. But Auntie May
bringed water, and put some on my face, and I didn't like it.
And I cried awful--so awful Auntie May stopped. Wish
you's here, 'eause Idon't feel good. If my papa and my
mamma's here I'd feel gooder-- wouldn't fuss any bit. Wish
you's here, I do, to kiss your own BABY RALPH."

Did this bring Baby Ralph's papa and mamma?
Yes, indeed. And they took him and Auntie May
back to the big city.
 

BABY RALPH'S LETTER.
OUR LITTLE HAND-ORGAN MAN.

EARER and nearer the sitting-room door
came the patter of little feet. And this
queer song was heard over and over:

" Herbie --- is -- organ-hand man ! "
Then in pranced our little three-year-
old Herbie, his eyes bright, his right
hand going round and round to imitate the
hand-organ man. Under his left arm was a cricket.

 

 

"Look herel" said papa, laughing heartily, " you've
got the cart before the horse. It's hand-organ, not
organ-hand." " Herbie --- is -- organ-hand-man ! "

His eyes only shone the brighter as he persisted in
his funny mistake.
GOING TO BOSTON.

,, HERE let's go today?" asked Elsie, as
' the three children ran out of doors.

" Guess we'll go to Boston," answered
Abe. And little Andy echoed, " Boston ----
Boston today."

So all three ran to the trunk of a large
tree, lying on the ground. Tip, their dog, followed.
They never went anywhere without Tip.

Andy held the whip, so he sat nearest the horse

 

  

and drove.
Andy for fear of a fall. Elsie had nothing else to do
so she held her hat up on a stick. "So folks'll sev-
we're comin'," she told Abe.
 

MR. Fox IS SURE.

, KOXES are very sly. If they want a tender
, chicken for dinner, they don't walk into the
poultry yard in broad daylight. Our Mr.
Fox knows better than that. He waits till
all is still at night. Then he steals across
the yard, and peeps into the hen-house.

All is quiet, so he steps in. Now he stops a
moment to listen. He wants to be sure that the big
dog asleep near the house isn't after him. He hears
nothing, so he looks around for the hens.

There they are, asleep on a high roost. Can he get
them? His eyes shine. His mouth waters. He
must have one somehow.

He is careful not to make a bit of noise--the sly
fellow.

Mr. Fox is sure he can get one now. He reaches
up till his black nose nearly touches the master's long
tail-feathers.

He is all ready for a spring, when a rush and a
loud barking is heard. The dog has scented the fox.
So, instead of getting a nice, fat chicken for dinner,
Mr. Fox has to run for his life. And the dog is close
behind. So close that Mr. Fox fears that he himself
may make a dinner for the dog. But he reaches lis
hole safely.
 

 

MR. FOX IS SURE.
 

DOLLY KNITs, THEN HIDES.

' UNNING little Dolly often gets into mis-
( Fr chief. She thinks she can do just whzt

grandma and mamma do. One day grand-
" ma fell asleep and her knitting dropped to

the floor.

 

Dolly soon spied it, and the spectacles, too. She
picked both up and climbed into a big chair. Be
fore beginning to knit she thought of something e'se.

"Dess Dolly'll put on drandma's tean tap."
So she got the clean cap from the table, and
climbed into the big chair again. After putting on
cap and spectacles, Dolly tried to knit. But she only
pulled the needles out, and tangled the yarn. And

grandma was stirring, too. What would she say to
Dolly when she woke up?

 

Dolly was afraid grandma wouldn't like it, so she
slipped from the chair and\hid behind the clock.

" Where's my work P " asked grandma. " Has Dolly
been here ? "

"Dolly's done 'way," answered a voice behind the
clock.
 

HATTIE AND THE BUTTERFLY.

 
   
 

ITTLE Hattie Vaughn was playing in the
V ,. back yard, when she saw a beautiful but-
"! tcrfly light on a clover blossom just outside
the gate. She wished she could catch it.

<<, So she opened the gate and walked softly
up to the butterfly. '

Her hand was almost on it, when the butterfly
rose lightly in the air and sailed away toward the
woods.

Hattie watched it. Soon it settled down on a
wild lily the other side of a rail fence. Hattie
crawled through the fence and came close to the
pretty butterfly again.

But just as her hand came near, away it flew fur
ther into the woods. Hattie followed. By and by
she lost sight of the butterfly. She was tired, and
wanted to go home. But she did not know the
way. She was lost. She began to cry, and cried her-
self to sleep.

Brother Dick found her sleeping under a large
tree. Dick and his father had been looking for Hat-
tie some time. He Stt down beside her and thought
he would not wake hcr till his father came. But the
moment his father spoke, Hattie opened her eyes.
She was not afraid with her father and Dick near.73

MY TREASURE.

 

HATTIE AND THE BUTTERFLY.
THE GYPSY CAMP.

HE camp was not near the village. It was
near the woods. The Gypsies chose the
place because they could get plenty of
dry brush to burn. And there was a brook
near by where they could get good water.
Some of the village children thought at
first that it would be fine sport to live so: never to
go to school --never to learn lessons--never to dress
up clean--always run about as they pleased and
where they pleased.

But after the Gypsies had been there a long time,
they thought differently. They saw the dirty, ragged
children carrying big kettles of water from the brook,
or large bundles of brush from the woods. They
learned that the women and children did all the work.
Perhaps the men stole many of the things they had
to eat. And one day when two or three boys ventured
into the camp, they saw, in one of the tents, a poor,
sick child lying on the bare ground. No one was
near it.

They went to their pleasant, comfortable homes.
feeling that it was better to have a good father and
mother to care for them, even if they did send them to
school and require them to learn lessons.\

.525 7&5 2:...

.wdbmfiak >2
WALTER'S BUTTERFLIES.

. UNTIE," said Walter, "is't naughty to
catch butterflies. > "
"I think if. I was a little boy, Id rather

than shut up in a box or under a glass."
" But is't mic/zed to kill them?" per-
.' sisted Walter.

"I think if a little boy caught and killed them
because he enjoyed seeing them suffer, it would be
very wrong. God made all the birds and insects to
be happy. He don't want us to treat them cruelly."

" But, auntie, there's a great big house in Boston,
not far from papa's house, and it's most full of dead
birds, and spiders, and bugs, and butterflies, and
everything.

" Yes, Walter, I have been there. But the men
who caught the birds and insects did not kill them
just for the sake of killing something. They wished
to learn all about the birds and insects in different
countries."

" But, auntie," said Walter eagerly, "I saw some
ladies when I was out yesterday, with birds stuck in
their hats. Guess they's wicked."

" Yes, Walter, it's wrong, I think, to kill the pretty
little birds to wear as ornaments. We should let
them live as long- as they will."
 

 

\VALTER'S BUTTERFLIES.
 

Dor's NEW FRIEND.

OT didn't care for such playthings as little
girls generally liked. She wanted to
play out of doors with the boys. And
poor little Dot's mother didn't care where
she played, if she was only out of her
way so she could get her washing along.

She was a poor washerwoman, and had
to work very hard to get something for
her three children to eat. 50 Dot had full liberty to
go and come as she pleased. And it pleased her
to play with her brothers. They generally went out
near the water.

One day Dot was digging in the sand with Ivan's
little shovel. "Le's have that," said Ivan. "I want
to use it now."

" No. Dot wants it," replied the child stoutly.

" \Vell, you can't have it. 80 hand it along."

" Dot will have it," was her answer. Then she dis-
appeared behind a large boat. Ivan ran after her,
and, like Dot, came near running against a lady who
sat on the sand with a book in her lap. She was
talking to Dot.

" Le's have my shovel," interrupted Ivan.

" Give it to him, dear, and I will get you another,"
said the lady. Dot was charmed by the gentle voice,
and gave up the shovel without a word. Dot saw
the lady many times after that
 

 

DOT'S NEW FRIEND.
 

BRAVE HAL.

WERE I am, all right, little motherl I'll
'Il

' save you all," said brave Hal, as his head
appeared at the window. He had been out
to see how deep the water was.

They were all alone in the old house by
the river. Father was away, and the water
was rising fast. What should they do? All depended
on little Hal.

"I'll take Annie first, she's so afraid. And you
hold baby till I get the rest over."

It was but a short distance to higher ground, but
he had to step carefully. So it seemed a long time
to the waiting mother before she saw him again.

"Jamie this time, 'cause he's lame," Hal said when
his wet face appeared. "Then he can see to the little
ones."

It was some trouble to get lame Jamie on Hal's
back. But at last he too was safe beside little Annie.
Then Jesse and. Lida were carried by the same willing
though tired arms.

"Now, mother, let me take the baby, and you fol-
low me." The little mother's face was pale, but she
followed her brave boy, and soon they were all safe.
Even then it was some trouble to guide the little
party through the storm and darkness to the nearest
neighbor. But Hal was brave to the end.
AT THE SHORE.

  
  

VERY one of us are here, Aunt Kate. Are
you ready?"

"Yes, Lizzie, all ready. Just as soon as the
boat comes we will start. Where are the
' other girls?

" Out with Dan."

" It's very kind of Azzie to amuse her little cousins
so much. Agnes and Dan would be lonely here with-
out her, I fear. And Amy had rather stay with Sister
Azzie than any one else. That shows that Azzie is a
good sister. I'm afraid my niece, Lizzie, is the least
bit selfish. She doesn't like to help amuse her cousins
very well."

Lizzie pouted a little. She preferred to talk with
Aunt Kate. But she wanted to please her aunt, so
she resolved to follow her kind advice.

They had a pleasant sail in the boat. And it was
delightful eating lunch on the cliff which overlooked
the bay. But best of all to Lizzie, was the story
which Aunt Kate told while they sat on the grass
after lunch. And Aunt Kate did not forget to say an
encouraging word to Lizzie for doing her part so well
through the day.
LITTLE MOTHER HUBBARD.

'M in here, Ruby," said Chester to his little
' sister, when he heard her call his name.
" Well, what now? You look like a little
old woman."

" Pomp and I are going to take a walk."

" If you were only dressed in old clothes,
and Pomp was poor instead of sleek and fat, you
would do for a Mother Hubbard. I guess if your
cupboard was almost bare, however, you'd share your
last crust with Pomp; wouldn't you, sis ? "

" Of course, Chester, when Pomp saved my life
when I was a baby."

" Why, Ruby, you seem only a big baby to me now.
Or else you are the real Mother Hubbard come to life

' again in a new style. Which is it--which shall I
call you,my big baby or my little Mother Hubbard?"

" Mother Hubbard, for I ain't a baby."

" Mother Hubbard it shall be then. Remember
this, Ruby, when I'm miles away. I hear the stage
now. So give me a kiss before I go."

Ruby gave her brother many kisses, and then stood
and waved her handkerchief till he was out of sight.
And then she sat down and cried a little, and talked a
good deal to her old friend Pomp.
NEW EYES.

NLY see my dolly's eyes," said Dell to her
twin sister Dora. " Wish we could get
some new ones put in. Let's go and ask

' SS Mr. Thomas."

" Yes, we will. We'll go right off now."

So Dora and Dell took their dolls and
went over to see Mr. Thomas. His paints
and brushes were all out of doors when pleasant.
When a rainy day came they were under cover. But
they were not in a shop' then. They were under a
great boat.

It was a pleasant day when Dora and Dell took
their dolls to be mended. So they found Mr. Thomas
sitting out of doors in his shirt sleeves. He was an
old sailor. He liked to be where he could see the
water all the time.

Mr. Thomas liked children, especially little girls, so
he was very willing to mend their dolls.

"What color do you want the eyes?" asked Mr.
Thomas, after fixing in some round beads.

" Blue," answered Dell.

" Vline blue, too," added Dora. " We always have
everything just alike."

" There, now they can see just as well as ever."

"Thank you ever so much!" exclaimed both girls
at once.
 

ROSE AND THE LITTLE BEGGAR.

. OSE was out in the garden with mamma
'7 . ' Rose ran here and there, gathering the pret<
. .. tiest flowers to make into a bouquet for her.
'_ _ V Rose thought her mamma the loveliest and

"1%; best mamma in the world. Nothing was

"'1 ",9 too good for her.

" " O Mamma l " she cried breathlessly,
running up after a long absence, "there's a poor girl
--outside the fence--over by the rustic chair. She
looks as though she wanted--something. She won't
speak-- Oh I come and see her, mamma ! "

" Poor child! Perhaps she is hungry," said mam-
ma, rising quickly.

They found the child still looking wistfully through
the fence. " Would you like something to eat?"
asked mamma kindly.

The bareheaded and barefooted little girl looked
up into the sweet face a moment, then said timidly,
" Please, lady, give me some flowers."

" I'll give her mine," whispered Rose.

With a hurried, " Thanks, lady," she took the
flowers and ran swiftly away before another question
could be asked.

"I wish I knew where she lived," said Rose.

" I will inquire. We may be able to help her."
 

ROSE AND THE LITTLE BEGGAR.
OLD CHARLIE RUNS.

   
  

. EB old Charlie run. Do you suppose he
- is afraid of the children or the con.'
stables? You see old Charlie gets into
mischief sometimes when papa is away.
He gets into the garden where there
-.., are a few young fruit trees. Old
--r- Charlie likes apples and pears. So papa
is) told Neddie he must watch, and if old
Charlie got into the garden he must drive him out.

 

One day old Charlie thought he wouldn't mind
such a little boy. Then Neddie asked Bess and little
Effie to help. Each took a cornstalk. How old
Charlie ran when he saw them coming.
 

SOLID COMFORT.
 

OUT of the wild north-east
The snow comes Hy-ing;

O-ver our chim-ney tops
The wind goes sigh-ing.

 

Up, lag-gard birds, a-way,
On swift wings go-ing,
To where, on south-em hills,
A-far from win-ter's chills,

Soft winds are blow-ing.
POLLY AND HER DEAD BIRD.

SOME one gave lit-tle Pol-1y a bird. It sang
all day long, and made the nurs-er-y ring with
its mer-ry notes. Pol-1y was so fond of it, and
al-ways fed it her-self. One day when the chil-
dren had come in from a walk, they found the

"Mull, "n1

 

 

 

 

 

 

 

 

 

bird dead in its cage. A wick-ed cat had killed
it. The chil-dren all cried a great deal; and
they bur-ied it in a small white box in the gar--
den, and plant-ed flow-ers o-ver the grave.
 

 

MOLL AND JANE'S PIC-NIC.

 

MOLL and Jane had a pic-nic. They first
begged the cook to give them some sand-wich-es
and gin-ger-bread. Then Moll stole down
stairs, and got an a-pron-ful of po-ta-toes, while
Jane got some match-es. They were go-ing to
roast their po--ta--toes; and this is the way they
did it. They dug a shal-low hole, put them in,
cov-ered them with dirt, and then built a fire
a--bove them. They were ver-y good when they
were cooked, I can tell you.
BELLE AND HER BROTHERS.

 

THE same day that M011 and Jane had their
pic-nic, Belle and her two small broth-ers had
one. They did not have a fire: but their cook
put up a much bet-ter lunch for them, and they
took it to their fa-vor--ite spot, packed in a bas-
ket on their don-key's back; and, while they ate
their lunch, he nib-bled the soft grass. They
had a good time, and were not sent to bed
with-out sup-per, as Moll and Jane were, for
mak-ing a fire when it was for-bid-den.BOOKS MAKE THE BEST PRESENTS.
Tile Largest List nI populart Siandaid Walks Published.

129 DIFFERENT VOLUMES BY THE BEST AUTHORS.

All minted from large, clear type, on good paper, very handsomely boand' m cloth,
blank and gold. Price per volume, 76 cents.

Adam Bede. Georga Eliot.

Adventnms Among the In
dians. bI'ngslon.

Admiml's Ward Mrs. Ala-
andzr. traliona.
(EW)S Fables. Over 00illus-

Airyl Fairy Lillian. "Tho
Dachau." [and Rice.

All in a Garden Fair. Baum

Andersen's Fair ' Tales.

AmbianNi lIts' ntortninnient.

AnIudcl lotto (The). Alan]
Can't Hay.

Belinda. Broughwn.

Beamd Pardon. Bertha III.

II

Called Back and Dark Days,
"ugh wnlray. [II-(1.3]
Cardinal Sin (A. Hal/h Gon-
Cast Uphythc ca. Baker.
Charles O'Mnllcy. Loner.
Christmas Stories. Diekens~
Collins.
Children of the Abbey. Roclw.
Complete Letter Writer. Hand
ford. Climsron.
Ci-uisc of the Blue Prince.
Daughter of Beth (A). Black.
Deep Down. Ballmttync
Deerslayer. Cooper.
Dickens' Child's lllstory of
England.
Dickens Shorter Storifi.
Dickens Story Teller.
Doris."1/wDudIm"
Don Qiuixole. C'crmnta.
Dom 'hornc BerllmM Clay.
I an Lynne. Wood.
Iii ht Years' Wanderings in
'eylon.
Erliug, the Bold. Ballanlynn
Ethan Brand. [lam/mine.
Felix llolt Gear-go Eliot.
Fern Lemmas Fanny Fern.
Fire Brigade Bollantyno.
Riva Years Before the Most.

Emile anort'au.
Rom N. Curvy.

 

Fur Lilias.

Guy Rivers. SI'mms.

(luy llinnncring. Scott.

Green Pastures} and Piccadilly.
Black.

GriIIIIII' 3 Popular Tales.

GIIIIiIcr's 'lmvcls and Baron

 

Munchnuscn. Swift and
Ray>>. [that-s.
Hall [Hours with Great Au-
liali' Hours with Great Hu-
morisls. [elisls.
Half "ours with Great Nov.
Hall Hours with Great Story
Tellers.
Handy Andy. Lover.

Harr' Lorrcqner. Lem.

Her othcr's Sin. Bertha M.
Clay. [ShI'dIM

Hunting in the Great West.

Hy )eriou. Leno/Allow.

Im tatlon of Christ Tim. <<1
Kompts.

lone Stewart. Linton.

Ishmacllle. Bmddon.

Ivanhoe. Sam.

Jane E re. Bronla'.

Jolml alitax,Gentleman. Mu.

Kin Arthur. By the Author
a 701m llnltflzz. [yard

King Solomon's Mines. [Iag-

Ladies' Etiquette.

Ladies' Family Physician. Char
more.

ImtDII so! Pompeii. Bulwr.

Ladies indores. OlI'plIant.

Lad Andlcy' a Secret. Mm
1|. E. Braddon.

Lust 0! the Mohlcans, Cooper.

Madca Violet. Black.

Mark :Iworth. Kingston.

Iliacleod ol Dare. Black.

Margaret and Her Bridesmaids.
Julia Shelton.

Maid of Athena. McCarthy

Midshipman. Kingston.

Mill on the Flons.
ElIoI.

[we

George

Molly Bau'n. " 77m .Dutlme."
llirs. Geoffrey. "TIM Dal-1mm "
Murders of the Rue Morgue.

[I'aterlona Island. Vern:
OdM ddlcton'shioney Mary
Cch' [Int].
Oliver Twist. Dickens.
Our Mutual Friend. Dickcnr.
()IItre Mar. Longfellow.
Other People's Money. Emile
Galleria".
Paul and Vir Inia, mm
and Vicar of Vakefield. St.

 

Pierre, Johnson. and Gold
smith.
Partisan (The). Simon.
Peter, the Whaler. Kingston.
Phantom Fortune. Bmddon.
Phyllis "TileDuchm."
Pilgrim'sProgm. Bunyan
Pilot.
Rcd Eric. Bullonlyna.
Rifle and Hound In Ceylon.
Baker.
Robinson Crusoe. DaFne.
Romola. George Eliot
Round the World. kingdom
R0!) R0. Scott.
Rory O lore. lover.
Salthter. Kingdom
Surwr Resartns. Carlyle.
Scottish Chiefs. Porter.

Scout (The). SI'nInI: Fern.

Shadows and Sunbcnma. 'anny

Shandon Bella. limit".

She. [Iowa rd.

Sketch Book. Irving.

8; Iy Cooper

Stoytldnrd' a Readings and Reci-
tallons. Stoddonl.

Strange Adventures of a Phae-
ton. Black

Sunrise. Blutk. [Monwll'em

Swiss Famii ' Robinson. Wyn

Thaddeus 0 Warsaw. Parlor.

That Beautiful Wretch. Black.

'I'IIree Feathers. Black.

Tom Brown at Oxford. Hughes.

Tom Brown's School Day: at
Rt) by. "It hots

Tom 'ringlc :1 Scott

Tour of the Worl in 80 Days.
Verna. V c: m:

20,000 Len ca Under t In Sea.

'I'wo ona ower. Hardy.

To the Bitter End. Brruldon.

Under Two Fla Ouula.
Vanity Fair. hackemy,
\ancrly. Scott.

Wanda. Outda.

Will)?! Reilly. Carleton.
Was Ington and Marion (Life

Webster (Life of). Banvard.

Woman' 5 Temptation (A). Ber-
lluI )1. Clay.

Young Foresters (The).

Inga-
Yolande. Black.

Belfnrd, Clarke & 00., Publishers, CHICAGO AND NEW YURK.P. TDIL'I'OI ELM W

my. cairr mn'o m. me. ,ma,m