|
|
ROBINSON
| N A W Y S P I E
A L B O |
-
SKRÓCENIE •
PRZYPADKóW ROBINSONA.
|
+ • •
P R Z E Z
• • • M. K.
|
|
|
|
Kruzoe. -
|
« – •
-- <--•--
- w 1 L N O
* •
|
1 8 3 4.


•
••••
• > |
PR | | |
Z+O% - -
– © •
• | • • - - / \
| 274 - -
- / • -
% - -
| -
/
•
•
w Komitecie Cenzury. Wilno. 1854. d. 8. Czerwca.
- - Cenzor L. Bo Rom'skr.
• -
- - - -
• -
•
- *
- -
- - -
*
- «
\
4 •
- •
- 1
$. t\..b-t •4
? -`*-*\ -
PRZEDMOWA.
•
-
•
•
Rossos pierwiastkowo napisany
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
ku, w drukarni Grela w Warsza-
wie. Wydanie to niejednokrotnie po-
tém powtarzane w Warszawie i Kra-
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
• - -
IV
|
IV
IV
sobie rozmów, sposobie zbyt rozry-
IV
IV
IV
IV
IV
IV
nym grzechem. Skrócenie przypad-
IV
IV
IV
IV
którego zdanie w rzeczach wycho-
IV
IV
IV
IV
IV
IV
V
„Robinson Kruzoe, sam jeden na
„swej wyspie, pozbawiony pomocy
V
V
„sposoby utrzymania i zabezpiecze-
„nia siebie, a nawet i na niektóre
„wygody; jest przedmiotem intere-
V
V
V
V
V
V
V
„stkie inne powinien. Najpewniej-
V
V
V
V
V
V
VI
-
VI
„trzeby. F -
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
„stkiego, coby w podobnym razie
VI
VI
VI
VI
VI
VI
VI
• VII •
/
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
p • - F 1 •
• VII •
• VII •
„trzeba tylko swobody i zaspokoje-
• VII •
• VII •
wszystkich uobyczajonych krajów,
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
VIII
VIII
VIII
VIII
VIII
VIII
VIII
Ix
••
Ix
ZAWARTYCH.
- -
)
|
•--•@ewa-
Stronica.
Przedmowa . . . . . • • • • • • • • •
Ix
Ix
Ix
Ix
Ix
uczuciami – Jego pierwsza noc . . . . .
Ix
Ix
Ix
Ix
Ix
Ix
III
15
19
22
- X
- X
- X
- X
• . czniejsze na noc schronienie . . . . .
- X
- X
- X
- X
- X
- X
- X
- X
• mieszkanie ... • • • • • • • • • • • •
- X
• ich przygód . . • • • • • • • • • •
- X
- X
- X
- X
- X
- X
- X
dza i stawi sobie domek wiejski . . . .
- X
- X
XI
XI
XI
XI
XI
XI
naczynia – Rozmaite wynalazki . . . .
XI
XI
67
7
4
8o
XI
XI
XI
XI
tyka Robinsona – Jego powrot . . . .
XI
XI
XI
domowników – Jego dziwaczne przybranie
XI
XI
XI
XI
XI
j* . . . . . . . . . . . . .
XI
88
91
95
98
1o5
1o5
XI
- -
1o8
XII -
XII -
XII -
XII -
XII -
XII -
taszkiem . . . . . . . . . . . .
XII -
XII -
odbija . . . . . . . . . . . . .
XII -
XII -
XII -
XII -
XII -
XII -
1 IQ
118
124
129
135
159
145
XII -
majtków na wyspie . . . . . . . .
XII -
i wraca do swojej ojczyzny . . . . .
15o
•
. 152 ^
Uwagi Moralne . . . . . . . . . . . 155
|
-
R o B I Ns o N.
-
-
• • •
•
Urodzenie Robinsona – Jego pierwsze nauki –
•
•
- - /
•
•
•
•
bre wychowanie, takie przynajmniej
•
•
do nauki prawa; ale ja wcale inne
- ' l
»
2
2
2
2
2
2
2
2
2
2
2
mi przyjdzie uporu i wzgardy dla jego
rad i przestrog.
2
2
2
z ojcowskiego domu, kiedy niespodzia-
2
cieczce. -
2
2
2
3
3
3
3
3
3
3
roku. - -
3
3
3
3
3
3
3
3
3
3
wszystkie moje dobre postanowienia,
3
3
3
./
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
reszcie do brzegu.
4
4
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
1##
- •
•
6
6
6
6
6
6
6
6
6
6
6
6
Brezylji, bez najmniejszego kosztu. Od-
6
6
6
6
6
6
wanych tam bardzo. \
Tak zebrawszy powoli znaczny ma-
6
- /
7
7
7
7
7
7
7
7
7
pniu handlowego faktora.
•••••••••••••••••••••
-
7
7
7
7
7
7
7
\
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
daleko od wszelkiej cywilizowanej stro-
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
chwila.
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
dynczo. - •
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
|
RO
|
||
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
••••••••••••••••••°*
RO
Robinson miotany rozmaitemi uczuciami. – Jego
piérwsza noc.
RO
RO
---- - -----
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
dla siebie? - -
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
•
13 .
13 .
13 .
13 .
•
•••••••••••••••••••
\
--
13 .
13 .
13 .
13 .
13 .
nie spokojne. -
13 .
13 .
13 .
13 .
szcze bezpiecznie na swojej osadzie spo-
13 .
- 2.
odbicie potrzebne.
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
cia mi potrzebnych, - -
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
+
15
15
15
15
15
15
15
15
15
15
15
15
doku. * ,
15
-
15
15
15
15
15
15
15
2*
\
• 16 - •
\
\
\
\
\
\
czy trzy deszczki krótkie w poprzecz
\
\
\
\
\
\
\
\
\
\
\
\
nym razie.
\
- - - -
---------- _-—– •
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
- 2 ##
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
-
\
19
•••••*•*•*•*•••••••••••
\
19
19
19
19
19
19
19
seI, ani rudla, a najmniejszy podmuch
19
19
19
19
19
19
19
19
19
-
- •
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
•
2 l
2 l
2 l
2 l
2 l
2 l
2 l
równi.
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
22
22
-
*•*•*•*•*•*•*•*•••••••••
22
22
22
22
22
22
22
22
22
22
22
22
22
22
-
23
23
23
23
23
23
23
23
23
23
23
23
23
23
niesforny, krzyki i pisk, jaki zara-
zem niezmierne mnóstwo ptaków wy-
23
ku krogulców wcale nieprzydatnego
23
23
23
*.
•
24
24
jednak pozbawiony wszelkiej pomocy;
24
24
••• •-•-
-
24
24
24
Robi sobie bezpieczniejsze na noc schronienie.
24
24
24
24
24
24
24
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
wielkiego dzikiego kota na moich skrzy-
25
25
25
25
25
26
26
26
26
mego namiotu jedne na drugich skrzy-
26
z nich przedmurze dla zabezpieczenia
26
26
26
26
26
26
26
26
gromadzone dla jednej osoby, ale nie
26
26
26
26
26
• •
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
3*
28
28
28
28
28
kiemi mojemi pakami, które w znacznej
28
28
28
28
28
28
28
28
28
28
28
28
28
28
nieco innej monety. O! jak nierównie
29
29
29
29
29
29
29
29
29
29
29
29
29
29
3##
3o
Robinson stawia sobie warowne pomieszkanie-Nie-
3o
kozy dzikie.
• •
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
31
mego morza.
Nim do stawienia mojego namiotu
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
*
/
\-
32
*
*
*
*
*
*
*
*
*
*
*
*
potém wielki podwójny namiot przy-
*
*
panuje tam bez przerwy. -
*
*
*
*
i kamienie ku mojej palisadzie, co
•
• •
• \
33 X
33 X
33 X
33 X
miotu. - - •
33 X
33 X
sty ze straszliwym grzmotem: nic w tém
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
/
^
34
najmniej sto worków. -
W jednej z moich przechadzek, które
34
34
34
kich kóz na wyspie, ale tak chytrych i
34
34
jednak serca, a wytropiwszy ich wszy-
34
34
34
34
34
34
34
34
34
34
34
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
•••--•--•-•--•--•--•••••••••••
35 - •
Robinson zaczyna swój kalendarz–Pies uniesiony
35 - •
•
35 - •
35 - •
\
•
36 |
36 |
opowiadanie dziwu i smutku.
36 |
36 |
równania jesiennego, wówczas, kiedy
36 |
36 |
Hem pod 9 stopniem 22 minutach sze-
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
57
57
57
57
57
kalendarz. • • • -
57
57
57
57
57
57
57
57
57
dostatku tego wszystkiego, co tylko
57
57
57
57
57
<
*
•-•--•••••••••••••••••
|
-
»
38
Jak Robinson nadstarcza niedostatkowi wielu na-
38
MIMo wielki moj magazyn, wiele
38
38
dla do kopania i przenoszenia ziemi;
38
38
38
38
wszystkie moje prace. Postawienie mego
38
38
38
w lesie, na obrobienie, na przeniesienie
38
-
•
39
-
-
-
-
. Nareszcie, jakkolwiek robota moja
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
41
41
41
41
41
41
41
41
•-•-•--•--•--•--•--•--•--•-••••••
41
Robinson pisze dziennik swoich przygód. -
41
41
41
41
41
41
41
41
• 4 ##
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
szenia wapna.
42
•
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
pór, które i sklepienie moje dostate-
44
szkanie na dwie obszerne izby.
44
44
44
44
44
44
44
44
44
44
44
44
44
X
45
••••••••••••••••••••
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
•
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
ze zmierzchem, tojest o siódmej pra-
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
–
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
• -
»
• W
1
48
48
48
skwaru. - -
48
48
48
48
48
wystarczy,
48
48
48
48
czny dwojako: jako chléb i jako po-
48
48
Powracam do mego dziennika.
•
\
•-•--•••••••••••••••••
49
49
49
49
cie moje i wszystka moja praca w wiel-
49
49
49
49
49
49
49
49
49
49
- zwyczajnie. - - -
49
namiotu i wszystkich moich skarbów,
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
•
50
50
50
- - -
•
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
niem i obrabianiem drzewa twardego
5 1
5 1
5 1
5 1
5 1
5 1
5 1
- 5%
52
52
52
52
jego zapasu sucharów znacznie uby-
52
52
52
52
52
52
52
52
zmienienia sobie mieszkania. W rze-
czy samej, od 3 Maja do 15 Czerwca
52
52
52
52
52
52
•
• •
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
\ • A • 5##
* / >
54
54
54
54
czy trzy dni.
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
•
»
•

|
55
55
55
55
55
55
55
55
55
55
tylu dobrodziejstw, umrzesz, i podno--
55
55
55
55
55
55
55
55
55
55
-
56
56
56
56
56
56
mi w pomoc. - -
56
56
56
56
56
56
56
56
56
56
56
56
56
56
57
57
57
57
57
57
57
57
57
57
57
57
57
lawszy romem. Ta przyprawa nagle
57
57
57
57
57
57
57
1
•
58
58
58
58
58
58
czór; wkrótce dobry ten zwyczaj wiele
58
58
58
58
58
58
58
58
58
58
58
58
58
58
- / .
•--•--•--•-•-•-•-•-•-•-•-•--•--•-•- -
59
59
wiejski.
59
59
59
59
59
59
59
59
59
59
59
59
59
59
•
6O
6O
6O
borne rodzénki, które po jesiennej po-
6O
- -
karmem. -
6O
6O
6O
6O
6O
drzewie, do tego, co mi schronienia
6O
byciem. - -
6O
6O
6O
6O
6O
6O
6O
- • /
61
61
61
61
61
wych, ale wszystkie dzikie; limonije
61
61
bardzo przyjemny napoj.
61
61
61
siebie, z postanowieniem znowu przyj-
61
sienia onych.
61
kami dla zabrania mego zbiorku; ale
61
61
61
sposobu: uzbierawszy s"; dostatek,
#
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
tem, mocno osadzonym, wysokim od
62 •
62 •
62 •
62 •
twierdzy, drabinka.
62 •
domów, miejskiego i wiejskiego. Tym
62 •
62 •
• - -
63
63
63
63
63
•
63
63
63
63
63
63
63
niem jeszcze mojej jaskini.
W jednej z krótkich wycieczek, ja-
63
63
63
6#
64
64
64
64
64
64
64
64
64
- religijne, *
64
64
64
•
64
64
64
64
**
64
• » • - •
64
64
64
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
- - 6*
-
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
67 -
67 -
67 -
67 -
godne, - - -
- |
•--•--•--•--•--•--•-•--•-•--•--•--•--•--•--•--•-
67 -
67 -
67 -
67 -
67 -
67 -
67 -
67 -
i prochu, sucharów, rodzenek suchych
67 -
67 -
67 -
67 -
*,
-
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
na drzewo.
- 68
•
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
mieszkania, z postanowieniem, w na-
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
» * -
/
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
powoli moje imie: -
71
71
71
sieni, a wkrótce i rocznica mojego
71
71
71
71
71
71
71
71
71
71
71
71
71
72
na godziny rozmaitej roboty.
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
\
•
x
73
73
73
73
73
73
73
73
73
73
SZCZC. ::
73
73
73
73
73
73
73
•
••••••••••••••••••••
74
Robinson lepi sobie gliniane naczynia. - Rozmaite
wynalazki.
74
74
74
74
74
74
74
74
74
74
tów dziwniejszych i potworniejszych
jednych nad drugie, jakie moim wy-
74
74
- 75
- 75
- 75
- 75
- 75
- 75
- 75
czynia. - •
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 7
\ .
$
|
76
76
jak dachówka; ucieszony tém odkry-
76
76
76
76
76
76
- najmniejszego szwanku. W takim sto-
76
76
76
76
76
76
76
76
76
76
76

77 * *
*•
\
knych, ale dobrych, i trzech garnków
doskonale wypalonych; nawet jeden
77 * *
77 * *
77 * *
naczynia któreby mnie na cokolwiek
77 * *
77 * *
77 * *
77 * *
77 * *
77 * *
przewyborny.
77 * *
77 * *
77 * *
77 * *
77 * *
77 * *
77 * *
do podobnego rodzaju P;* prze-
* - • 7
•
73
73
73
73
gnia, sposobem dzikich, którzy tak
73
73
73
73
73
73
73
73
trzy chustki z grubego musselinu,
73
73
73
73
73
73
73
/ -
79
79
79
79
79
79
79
79
79
79
79
owsiany tak dobry jak w najlepszym na
79
79
sobie nie tylko ciast kilka ale nawet i
79
79
79
79
79
79
-
*
8o
8o
8o
8o
8o
8o
•-•--•-•--•--•--•-•--•-•-•--•-••••••••
- §
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
*. 81
*. 81
*. 81
lonym od brzegu Karaibów.
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
82
u pnia, na dwudziestu dwu stopach wy-
82
82
82
82
82
82
tego siekiery i hebla, i wszystkiego co
82
82
82
82
82
82
82
82
82
82
82
82
•-•-•*•
•
-
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
84
84
84
84
84
84
84
niegodnego tyle pomocy i pociechy.
*
•*•*•*•*•*•*•*•*•*•*•**•*•*•*•*•*•*•*
84
- 1. -
84
84
84
84
84
84
84
85
85
85
85
85
85
85
85
Hem bolu. • - -
85
85
85
85
podobnych rzeczy z topieli uniesionych.
85
85
85
85
zgrabnej roboty.
85
85
*
•
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
87
87
87
87
87
87
87
87
87
87
87
87
87
przytwierdziwszy parasol na przodzie
87
87
87
87
87
87
87
8#
88
88
88
88
88
• powrot
88
88
. • • - •/
panowania czy niewoli. Wyspa z sie-
88
które na dwie werszty dalej w morze
88
88
88
88
88
88
88
\ -

89
89
89
89
89
89
89
czas moja wyspa przedziwnêm zda-
89
od niéj na werszt dwie oddalony , i
89
89
89
89
89
89
89
89
89
89
89
89
- 8##
90
90
90
90
90
90
90
90
90
90
90
90
90
90
90
90
by na obchód mojego powrotu.
•
•-•-•
-
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
92
92
ziarna. • - -
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
-•
*la 0g
troje k
Stal
twoje
bez w
Z pod
ale wy
*la 0g
*la 0g
Tr7
*la 0g
groda
ich o
to w
*la 0g
bne.
*la 0g
Ina S
kiego
*la 0g
ZIlaC
93
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
/ • - -
\
94
94
94
94
94
94
94
94
94
94
94
rzystania z mléka koz moich bardzo
94
94
94
94
94
94
94
94
94
RozDzIA XXIV.
dziwaczne przybranie. -
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
otoczonego mojemi poddanemi, nad któ-
RozDzIA XXIV.
RozDzIA XXIV.
Papuga moja, jako faworytka, jedna
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
96
96
96
z przyborem, któryby w Europejskiém
96
96
96
biony z koziej skóry, okropnej wyso-
96
96
96
96
96
96
96
96
96
96
bóciki, ale dziwacznego i okropnego
96
96

97
97
inny, mniej od piérwszego szeroki,
97
97
worki, jeden na proch, na szrót drugi,
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
- • 9
98
-
- ----- ----- ----
98
98
98
98
98
98
98
rzuty kamienia,
98
98
98
98
98
98
98
98
|
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
nych do wyspy przeciwnemi wiatrami,
A 99 -
A 99 -
A 99 -
liczbie na zrabowanie i zniszczenie
9*
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
ludzkiej postaci, najmniejszy jej po-
1 OO
1 OO
1 OO
wszelkiego towarzystwa oddzielonym,
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
9*
102
102
wetach, miasto harmat, i w taki spo-
102
jej artyleryi w dwie minuty czasu.
102
102
102
102
by nieprzebyty lasek, i nikt na
102
Oll kryje pomieszkanie ludzkiej istoty.
102
102
102
czy trzy zagrody, w pewnej jedna od -
102
102
102
102
102
102
1o3
•
1o3
1o3
1o3
1o3
1o3
|
••••••••••••••••••••••
-
1o3
1o3
1o3
1o3
1o3
1o3
ohadzce dalej nad zwyczaj i ku brze-
1o3
1o3
1o3
1o3
-
1o4
1o4
1o4
na miejsce swoich okropnych godów.
1o4
1o4
1o4
1o4
-
1o4
1o4
1o4
1o4
bywali tylko dla odprawiania uczt swo- -
1o4
1o4
1o4
1o4
1o4
1o4
1o4
1o4
1
105
105
105
105
105
105
mi przyjdzie piec chleb lub inne go-
105
- - • -
•••••••••••••••••••••
- - •
• }; - **
105
105
105
105
105
105
105
105
106
106
106
106
106
106
106
106
106
106
106
106
106
106
i teraz jak w wielu innych zdarzeniach;
106
106
106
106
106
106
- 107
- 107
- 107
- 107
- 107
- 107
na obszerném stanowisku, pod skle-
- 107
- 107
- 107
- 107
- 107
drogie kamienie. -
- 107
- 107
% - - • - - p •
- 107
•
- 107
- 107
- 107
- 107
cieszony tému nowém odkryciem, znio-
1o8
1o8
1o8
•
1o8
1o8
1o8
roku mojego na wyspie zamieszkania,
1o8
1o8
1o8
1o8
1o8
1o8
warzystwie mojego psa i mojej papugi
1o8
1o8
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
- 1 O
•
- -
1 o
1 o
1 o
1 o
1 o
1 o
1 o
1 o
1 o
1 o
----•-•--•--•--•--•--•--•--••
1 o
1 o
1 o
1 o
1 o
1 o
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
W kilka dni potém morze wyrzu-
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
•
l 1 2
czasu mojej piérwszej wyprawy o przy-
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
- 113
- 113
- 113
•
-
- 113
-------------------------
•
- 113
- 113
- 7 P - - -
- 113
- 113
- 113
spy, albo przynajmniej dobrania sobie
- 113
- 113
- 113
- 113
- 113
- 113
- 113
- 113
- - 1o?
•
•

1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
Po kilku jednak chwilach niepewno-
1 i 4 \
1 i 4 \
1 i 4 \
«
1 i 4 \
trzydziestu; w najdziwaczniejszych ru-
1 i 4 \
1 i 4 \
1 i 4 \
mordowali, dwóch czy trzech z jego
1 i 4 \
1 i 4 \
1 i 4 \
• 115 X
• • • • • • • • • • • •
• 115 X
• 115 X
• 115 X
ku brzegowi, który do mojego prowa-
dziI mieszkania,
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X

1 16
1 16
1 16
do zrozumienia temu ostatniemu, aby
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
• •
-
-
-
-
- -
-
-
-
•
-
- •
-
- -
4
• • • • - - - - - -
•
•
-
- - * •
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
-
I 18
I 18
I 18
I 18
I 18
I 18
I 18
I 18
•-•-•-•-•-•-•-•*•--•-•-•-•-•-•-•*•*
r
I 18
I 18
• -
I 18
I 18
I 18
I 18
I 18
I 18
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
w garnku, wprzód w niém chléb mój
umoczywszy, a on mi znakiem odpo-
9 •
9 •
9 •
9 •
9 •
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
stkiemi nareszcie okropnemi znakami
1 2O
1 2O
1 2O
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
- l 1
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
1 1* -
•
124 •
124 •
124 •
124 •
124 •
••••••••••••••••••••••••
•
124 •
124 •
124 •
124 •
124 •
124 •
124 •
124 •
lepiej.
124 •
124 •
-
125
125
125
125
jeden, dwa, trzy i mnie. Mój naród
125
125
125
125
125
125
125
125
125
ze swojemi niewolnikami robi? Zja-
125
125
125
Ja – Gdzie ich uwozi? • •
125
125
•
1 1 *
| | *6
Ja – Czy sprowadza ich tu czasami?
| | *6
miejsc. " ,
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
dzie, morzu, brzegach i narodach po-
| | *6
| | *6
| | *6
| | *6
kraju, byli ludzie jak ja biali i bro-
- daci |
327 -
327 -
327 -
327 -
327 -
327 -
327 -
327 -
jej wyspy. -
327 -
327 -
327 -
innemi rzeczami, dnia jednego zapy:
327 -
327 -
rzec, zwany Benakmake, bardzo le-
327 -
327 -
327 -
- 128/
- 128/
w uznawaniu prawdziwego Boga stwór-
cy wszech rzeczy.
- 128/
- 128/
- 128/
- 128/
- 128/
- 128/
- 128/
powierzamy. -
- 128/
- 128/
- 128/
- 128/
- 128/
jemu polecamy na górze, gdzie on
- 128/
- 128/
- 128/
- 128/
129
129
- -
•
/ •-•--•-•--•-•*-*-*-*-*-*-*-*-
V
129
129
129
129
129
129
129
129
129
129
129
129
129
129
•
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
ko, kiedy wojna podbije. -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
bardzo smutnym na to zapytanie i ru-
151
151
151
151
151
151
a Pan nie tam. - - ,
151
151
151
151
to bardzo do serca, i chwyciwszy sie-
151
151
151
151
151
151
151
151
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
-
133
133
133
133
133
133
133
133
prawy, kiedy jednego ranka postrze-
133
133
sze zagrody tak lekko, jakby nogami
133
133
133
133
133
- - 1 2
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
prowadzili.
134 \
134 \
134 \
134 \
• •
-
×
155
155
155
155
155
155
wolników. Na kilka kroków dalej, drugi
155
155
155
155
155
155
155
155
155
155
155
155
155
155
- - - 12% -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
•
-
-
-
1
-
-
»
-
-
- -
|
-
-
-
|
|
•
-
•
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
- 1 2 ##

138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
- 139 *
- 139 *
- 139 *
- 139 *
%
••-•-•-•--•--•--•--•--•--•--•-•--•-•••
- 139 *
- 139 *
- 139 *
- 139 *
- 139 *
- 139 *
- 139 *
z nimi na morze i w mgnieniu oka
- 139 *
zatoki. -
- 139 *
- 139 *
-
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
-
|
,41
wszystkiego na tej dzikiej ziemi, i pro-
,41
,41
,41
,41
,41
,41
stkich swoich przy wiedzie do uznania
mnie za swego komendanta, póki nie
,41
,41
,41
,41
,41
,41
,41
,41
,41
,41
,41
142
142
142
142
142
142
142
142
142
142
142
142
142
142
dzének.
142
142
142
wszystkie zrobili przygotowania, Hisz-
142
142
\
/
145
/
/
/
•
/
/
- • -
/
/
••••••••••••••••••••
- •
/
/
/
|
/
/
/
/
/
/
/
•
- 144
- 144
- 144
- 144
- 144
- 144
wijafa do brzegu, - -
- 144
- 144
- 144
- 144
- 144
- 144
- 144
kiedy na brzeg wysiedli, postrze-
- 144
- 144
- 144
- 144
Trzej niewolnicy usiedli tym czasem
na ziemi smutna ich postawa przypo-
- 144
145
145
145
taszkiem do boju ze wszystkiemi na-
145
145
145
145
145
leko ode mnie, a zdala od widoku tam-
145
w moim strasznym stroju: z razu byli
145
145
145
145
145
145
145
145
145
l O'
•
146
146
146
146
146
ty, kul i prochu; wówczas on z dwoma
146
146
146
146
prosili o przebaczenie dano im je pod
146
146
wszystkich. -
146
146
146
146
146
szczególe wszystkie moje bogactwa;
146
-
147
147
147
147
147
147
147
147
samego miejsca, gdzie piérwsza zawi-
147
147
147
147
147
147
147
147
147
147
147
147
• •
- 13*
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• •
• ^
|
:
- -


#
•
•
mnie uroc
•
•
•
Zaprowa
odzysk
•
kazyw
dwuu
\av\
•
Wa
4
tni
Wi
•

149
149
149
149
149
149
zaprowadzono do mojej twierdzy, a ku .
149
149
149
149
149
149
149
149
149
149
149
149
149
149
•

13##
trW (
- -
Jako
mni
dla
•
trW (
|
Z3
0(
|
149
149
149
149
149
149
zaprowadzono do mojej twierdzy, a ku .
149
149
149
149
149
149
149
149
149
149
149
149
149
149
- - 13##
•
---- --- --- _



tak jako i my sami i wszystko CO 13
- 150
-
-
%
•••••••••••••••••••
-
- 150
Robinson osadza kilku majtków na wyspie.
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
siebie, jako wybawca jeden drugiego.
• \ 151
' w
1
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
nowy ubiór,
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
im wszystkie sposoby mojego przemy-
• \ 151
• \ 151
bu robienia chleba, zasiewania gruntu,
• \ 151
o szesnastu Hiszpanach, którzy tam przy-
152
152
152
152
Hem sposobu hodowania i karmie-
152
152
czny zapas prochu, którego z swojego
152
•
152
152
ojczyzny.
152
152
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
Anglii i 1 czerwca 1687 roku, po trzy-
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
* *
154 -
154 -
154 -
nasze istnienie, a której przez tak dlugi
154 -
K O N I E C,
*
UWAGI MORALNE.
155` •
155` •
155` •
155` •
155` •
155` •
155` •
155` •
155` •
155` •
- -
155` •
155` •
155` •
156 -
niegodziwe dzieci. Tak Robinson, który mimo wie-
156 -
156 -
156 -
156 -
156 -
Burza straszliwa przywodzi mu zgryzoty sumnie-
156 -
156 -
156 -
156 -
156 -
156 -
Robinson, jakby cudem z niewoli dobyty, znowu
156 -
156 -
156 -
dnej wyspie.
156 -
156 -
156 -
sposoby zaradzenia pierwszym swoim potrzebom.
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
•
• p • •
*57
*57
*57
*57
*57
*57
ni ebezP* 14
158
158
158
158
158
-
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
/*
- • - - \ »». -
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
} •
| •
159
159
159
159
14%
16o
16o
16o
16o
16o
16o
16o
Robinson. \
16o
• •
16o
16o
16o
16o
16o
16o
16o
16o
16o
i polepszenia swojego bytu.
\
161
161
161
161
161
161
161
161
161
161
161
& -
161
161
161
161
161
wszystkim ulepszeniom i wydoskonaleniu, które
161
161
161
161
161
14##
162
-
162
przychylne niewom pory. Robi sobie kosze dla
162
162
162
162
162
162
162
162
162
162
i inne gliniane naczynia puszczone w obieg han-
162
162
162
162
162
162
162
162
162
•
-
• •
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
sobie nowych, i takim prawie jest dla siebie kraw-
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
•
x
164
164
Syt wypraw swoich, bohatyr nasz wielkie robi
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
165
165
165
165
165
dziestu pozbawiony jest towarzystwa i widoku
165
165
165
165
165
165
165
165
165
165
165
stej, odwaga jego na wyprawie przeciw dzikim,
jego dobry charakter kiedy zbawia swojego ojca,
165
165
165
165
•
• • •
166
166
166
• - •
166
166
166
166
166
166
166
gnaniu, - ,
166
166
166
166
166
166
166
166
166
166
166
166
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
;
*-
-
-
--
• -
T

- -
- |
- -
|
|
|
|
|
|
|
- -
-






|
ROBINSON
| N A W Y S P I E
A L B O |
-
SKRÓCENIE •
PRZYPADKóW ROBINSONA.
|
+ • •
P R Z E Z
• • • M. K.
|
|
|
|
Kruzoe. -
|
« – •
-- <--•--
- w 1 L N O
* •
|
1 8 3 4.


••••
• > |
PR | | |
Z+O% - -
– © •
• | • • - - / \
| 274 - -
- / • -
% - -
| -
/
•
•
w Komitecie Cenzury. Wilno. 1854. d. 8. Czerwca.
- - Cenzor L. Bo Rom'skr.
• -
- - - -
• -
•
- *
- -
- - -
*
- «
\
4 •
- •
- 1
? -`*-*\ -
PRZEDMOWA.
•
-
•
•
Rossos pierwiastkowo napisany
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
ku, w drukarni Grela w Warsza-
wie. Wydanie to niejednokrotnie po-
tém powtarzane w Warszawie i Kra-
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
$. t\..b-t •4
• - -
|
IV
IV
sobie rozmów, sposobie zbyt rozry-
IV
IV
IV
IV
IV
IV
nym grzechem. Skrócenie przypad-
IV
IV
IV
IV
którego zdanie w rzeczach wycho-
IV
IV
IV
IV
IV
IV
„Robinson Kruzoe, sam jeden na
„swej wyspie, pozbawiony pomocy
V
V
„sposoby utrzymania i zabezpiecze-
„nia siebie, a nawet i na niektóre
„wygody; jest przedmiotem intere-
V
V
V
V
V
V
V
„stkie inne powinien. Najpewniej-
V
V
V
V
V
V
-
VI
„trzeby. F -
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
VI
„stkiego, coby w podobnym razie
VI
VI
VI
VI
VI
VI
VI
/
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
p • - F 1 •
• VII •
• VII •
„trzeba tylko swobody i zaspokoje-
• VII •
• VII •
wszystkich uobyczajonych krajów,
• VII •
• VII •
• VII •
• VII •
• VII •
• VII •
VIII
VIII
VIII
VIII
VIII
VIII
••
Ix
ZAWARTYCH.
- -
)
|
•--•@ewa-
Stronica.
Przedmowa . . . . . • • • • • • • • •
Ix
Ix
Ix
Ix
Ix
uczuciami – Jego pierwsza noc . . . . .
Ix
Ix
Ix
Ix
Ix
Ix
III
15
19
22
- X
- X
- X
• . czniejsze na noc schronienie . . . . .
- X
- X
- X
- X
- X
- X
- X
- X
• mieszkanie ... • • • • • • • • • • • •
- X
• ich przygód . . • • • • • • • • • •
- X
- X
- X
- X
- X
- X
- X
dza i stawi sobie domek wiejski . . . .
- X
- X
XI
XI
XI
XI
XI
naczynia – Rozmaite wynalazki . . . .
XI
XI
67
7
4
8o
XI
XI
XI
XI
tyka Robinsona – Jego powrot . . . .
XI
XI
XI
domowników – Jego dziwaczne przybranie
XI
XI
XI
XI
XI
j* . . . . . . . . . . . . .
XI
88
91
95
98
1o5
1o5
XI
- -
1o8
XII -
XII -
XII -
XII -
XII -
taszkiem . . . . . . . . . . . .
XII -
XII -
odbija . . . . . . . . . . . . .
XII -
XII -
XII -
XII -
XII -
XII -
1 IQ
118
124
129
135
159
145
XII -
majtków na wyspie . . . . . . . .
XII -
i wraca do swojej ojczyzny . . . . .
15o
•
. 152 ^
Uwagi Moralne . . . . . . . . . . . 155
|
-
R o B I Ns o N.
-
-
• • •
•
Urodzenie Robinsona – Jego pierwsze nauki –
•
•
- - /
•
•
•
•
bre wychowanie, takie przynajmniej
•
•
do nauki prawa; ale ja wcale inne
- ' l
»
2
2
2
2
2
2
2
2
2
2
mi przyjdzie uporu i wzgardy dla jego
rad i przestrog.
2
2
2
z ojcowskiego domu, kiedy niespodzia-
2
cieczce. -
2
2
2
3
3
3
3
3
3
roku. - -
3
3
3
3
3
3
3
3
3
3
wszystkie moje dobre postanowienia,
3
3
3
./
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
4
reszcie do brzegu.
4
4
4
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
5
1##
- •
•
6
6
6
6
6
6
6
6
6
6
6
Brezylji, bez najmniejszego kosztu. Od-
6
6
6
6
6
6
wanych tam bardzo. \
Tak zebrawszy powoli znaczny ma-
6
- /
7
7
7
7
7
7
7
7
pniu handlowego faktora.
•••••••••••••••••••••
-
7
7
7
7
7
7
7
\
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
daleko od wszelkiej cywilizowanej stro-
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
\ 8 •
chwila.
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
dynczo. - •
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
W ostatnim ratunku siadamy do na-
|
|
||
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
RO
••••••••••••••••••°*
RO
Robinson miotany rozmaitemi uczuciami. – Jego
piérwsza noc.
RO
RO
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
I l
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
dla siebie? - -
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
* 12
•
13 .
13 .
13 .
•
•••••••••••••••••••
\
--
13 .
13 .
13 .
13 .
13 .
nie spokojne. -
13 .
13 .
13 .
13 .
szcze bezpiecznie na swojej osadzie spo-
13 .
- 2.
odbicie potrzebne.
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
cia mi potrzebnych, - -
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
sta, aby z niego wzi rzeczy nie-
+
15
15
15
15
15
15
15
15
15
15
15
15
doku. * ,
15
-
15
15
15
15
15
15
15
2*
• 16 - •
\
\
\
\
\
\
czy trzy deszczki krótkie w poprzecz
\
\
\
\
\
\
\
\
\
\
\
\
nym razie.
\
- - - -
---------- _-—– •
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
17
- 2 ##
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
18
-
\
•••••*•*•*•*•••••••••••
\
19
19
19
19
19
19
19
seI, ani rudla, a najmniejszy podmuch
19
19
19
19
19
19
19
19
19
-
- •
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
20
•
2 l
2 l
2 l
2 l
2 l
2 l
2 l
równi.
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
2 l
22
22
-
*•*•*•*•*•*•*•*•••••••••
22
22
22
22
22
22
22
22
22
22
22
22
22
22
-
23
23
23
23
23
23
23
23
23
23
23
23
23
23
niesforny, krzyki i pisk, jaki zara-
zem niezmierne mnóstwo ptaków wy-
23
ku krogulców wcale nieprzydatnego
23
23
23
*.
•
24
24
jednak pozbawiony wszelkiej pomocy;
24
24
••• •-•-
-
24
24
24
Robi sobie bezpieczniejsze na noc schronienie.
24
24
24
24
24
24
24
25
25
25
25
25
25
25
25
25
25
25
25
25
25
25
wielkiego dzikiego kota na moich skrzy-
25
25
25
25
25
26
26
26
26
mego namiotu jedne na drugich skrzy-
26
z nich przedmurze dla zabezpieczenia
26
26
26
26
26
26
26
26
gromadzone dla jednej osoby, ale nie
26
26
26
26
26
• •
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
27
3*
28
28
28
28
28
kiemi mojemi pakami, które w znacznej
28
28
28
28
28
28
28
28
28
28
28
28
28
28
nieco innej monety. O! jak nierównie
29
29
29
29
29
29
29
29
29
29
29
29
29
29
3##
3o
Robinson stawia sobie warowne pomieszkanie-Nie-
3o
kozy dzikie.
• •
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
3o
31
mego morza.
Nim do stawienia mojego namiotu
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
31
/
\-
32
*
*
*
*
*
*
*
*
*
*
*
*
potém wielki podwójny namiot przy-
*
*
panuje tam bez przerwy. -
*
*
*
*
i kamienie ku mojej palisadzie, co
•
• •
• \
33 X
33 X
33 X
miotu. - - •
33 X
33 X
sty ze straszliwym grzmotem: nic w tém
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
33 X
/
^
34
najmniej sto worków. -
W jednej z moich przechadzek, które
34
34
34
kich kóz na wyspie, ale tak chytrych i
34
34
jednak serca, a wytropiwszy ich wszy-
34
34
34
34
34
34
34
34
34
34
34
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
35 - •
•••--•--•-•--•--•--•••••••••••
35 - •
Robinson zaczyna swój kalendarz–Pies uniesiony
35 - •
•
35 - •
35 - •
\
•
36 |
opowiadanie dziwu i smutku.
36 |
36 |
równania jesiennego, wówczas, kiedy
36 |
36 |
Hem pod 9 stopniem 22 minutach sze-
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
36 |
57
57
57
57
57
kalendarz. • • • -
57
57
57
57
57
57
57
57
57
dostatku tego wszystkiego, co tylko
57
57
57
57
57
<
*
•-•--•••••••••••••••••
|
-
»
38
Jak Robinson nadstarcza niedostatkowi wielu na-
38
MIMo wielki moj magazyn, wiele
38
38
dla do kopania i przenoszenia ziemi;
38
38
38
38
wszystkie moje prace. Postawienie mego
38
38
38
w lesie, na obrobienie, na przeniesienie
38
•
39
-
-
-
-
. Nareszcie, jakkolwiek robota moja
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
-
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
4o
41
41
41
41
41
41
41
41
•-•-•--•--•--•--•--•--•--•-••••••
41
Robinson pisze dziennik swoich przygód. -
41
41
41
41
41
41
41
41
• 4 ##
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
42
szenia wapna.
42
•
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
45
pór, które i sklepienie moje dostate-
44
szkanie na dwie obszerne izby.
44
44
44
44
44
44
44
44
44
44
44
44
44
X
45
••••••••••••••••••••
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
•
46 - -
46 - -
46 - -
46 - -
46 - -
ze zmierzchem, tojest o siódmej pra-
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
46 - -
–
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
47
• -
»
• W
1
48
48
48
skwaru. - -
48
48
48
48
48
wystarczy,
48
48
48
48
czny dwojako: jako chléb i jako po-
48
48
Powracam do mego dziennika.
•
\
•-•--•••••••••••••••••
49
49
49
49
cie moje i wszystka moja praca w wiel-
49
49
49
49
49
49
49
49
49
49
- zwyczajnie. - - -
49
namiotu i wszystkich moich skarbów,
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
50
•
50
50
50
- - -
•
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
5 1
niem i obrabianiem drzewa twardego
5 1
5 1
5 1
5 1
5 1
5 1
5 1
- 5%
52
52
52
52
jego zapasu sucharów znacznie uby-
52
52
52
52
52
52
52
52
zmienienia sobie mieszkania. W rze-
czy samej, od 3 Maja do 15 Czerwca
52
52
52
52
52
52
•
• •
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
53
\ • A • 5##
* / >
54
54
54
54
czy trzy dni.
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
54
•
»
•

|
55
55
55
55
55
55
55
55
55
55
tylu dobrodziejstw, umrzesz, i podno--
55
55
55
55
55
55
55
55
55
55
-
56
56
56
56
56
56
mi w pomoc. - -
56
56
56
56
56
56
56
56
56
56
56
56
56
56
57
57
57
57
57
57
57
57
57
57
57
57
57
lawszy romem. Ta przyprawa nagle
57
57
57
57
57
57
57
1
•
58
58
58
58
58
58
czór; wkrótce dobry ten zwyczaj wiele
58
58
58
58
58
58
58
58
58
58
58
58
58
58
- / .
•--•--•--•-•-•-•-•-•-•-•-•--•--•-•- -
59
59
wiejski.
59
59
59
59
59
59
59
59
59
59
59
59
59
59
•
6O
6O
6O
borne rodzénki, które po jesiennej po-
6O
- -
karmem. -
6O
6O
6O
6O
6O
drzewie, do tego, co mi schronienia
6O
byciem. - -
6O
6O
6O
6O
6O
6O
6O
- • /
61
61
61
61
61
wych, ale wszystkie dzikie; limonije
61
61
bardzo przyjemny napoj.
61
61
61
siebie, z postanowieniem znowu przyj-
61
sienia onych.
61
kami dla zabrania mego zbiorku; ale
61
61
61
sposobu: uzbierawszy s"; dostatek,
#
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
62 •
tem, mocno osadzonym, wysokim od
62 •
62 •
62 •
62 •
twierdzy, drabinka.
62 •
domów, miejskiego i wiejskiego. Tym
62 •
62 •
• - -
63
63
63
63
63
•
63
63
63
63
63
63
63
niem jeszcze mojej jaskini.
W jednej z krótkich wycieczek, ja-
63
63
63
6#
64
64
64
64
64
64
64
64
64
- religijne, *
64
64
64
•
64
64
64
64
**
64
• » • - •
64
64
64
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
65
- - 6*
-
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
66
67 -
67 -
67 -
godne, - - -
- |
•--•--•--•--•--•--•-•--•-•--•--•--•--•--•--•--•-
67 -
67 -
67 -
67 -
67 -
67 -
67 -
67 -
i prochu, sucharów, rodzenek suchych
67 -
67 -
67 -
67 -
*,
-
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
- 68
na drzewo.
- 68
•
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
mieszkania, z postanowieniem, w na-
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
69 • •
» * -
/
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
7o
powoli moje imie: -
71
71
71
sieni, a wkrótce i rocznica mojego
71
71
71
71
71
71
71
71
71
71
71
71
71
72
na godziny rozmaitej roboty.
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
72
\
•
x
73
73
73
73
73
73
73
73
73
73
SZCZC. ::
73
73
73
73
73
73
73
•
••••••••••••••••••••
74
Robinson lepi sobie gliniane naczynia. - Rozmaite
wynalazki.
74
74
74
74
74
74
74
74
74
74
tów dziwniejszych i potworniejszych
jednych nad drugie, jakie moim wy-
74
74
- 75
- 75
- 75
- 75
- 75
- 75
czynia. - •
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 75
- 7
\ .
$
|
76
76
jak dachówka; ucieszony tém odkry-
76
76
76
76
76
76
- najmniejszego szwanku. W takim sto-
76
76
76
76
76
76
76
76
76
76
76

*•
\
knych, ale dobrych, i trzech garnków
doskonale wypalonych; nawet jeden
77 * *
77 * *
77 * *
naczynia któreby mnie na cokolwiek
77 * *
77 * *
77 * *
77 * *
77 * *
77 * *
przewyborny.
77 * *
77 * *
77 * *
77 * *
77 * *
77 * *
77 * *
do podobnego rodzaju P;* prze-
* - • 7
•
73
73
73
73
gnia, sposobem dzikich, którzy tak
73
73
73
73
73
73
73
73
trzy chustki z grubego musselinu,
73
73
73
73
73
73
73
/ -
79
79
79
79
79
79
79
79
79
79
79
owsiany tak dobry jak w najlepszym na
79
79
sobie nie tylko ciast kilka ale nawet i
79
79
79
79
79
79
-
*
8o
8o
8o
8o
8o
•-•--•-•--•--•--•-•--•-•-•--•-••••••••
- §
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
8o
*. 81
*. 81
*. 81
lonym od brzegu Karaibów.
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
*. 81
82
u pnia, na dwudziestu dwu stopach wy-
82
82
82
82
82
82
tego siekiery i hebla, i wszystkiego co
82
82
82
82
82
82
82
82
82
82
82
82
•-•-•*•
•
-
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
85
84
84
84
84
84
84
84
niegodnego tyle pomocy i pociechy.
*
•*•*•*•*•*•*•*•*•*•*•**•*•*•*•*•*•*•*
84
- 1. -
84
84
84
84
84
84
84
85
85
85
85
85
85
85
85
Hem bolu. • - -
85
85
85
85
podobnych rzeczy z topieli uniesionych.
85
85
85
85
zgrabnej roboty.
85
85
*
•
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
86
87
87
87
87
87
87
87
87
87
87
87
87
87
przytwierdziwszy parasol na przodzie
87
87
87
87
87
87
87
8#
88
88
88
88
• powrot
88
88
. • • - •/
panowania czy niewoli. Wyspa z sie-
88
które na dwie werszty dalej w morze
88
88
88
88
88
88
88
\ -

89
89
89
89
89
89
czas moja wyspa przedziwnêm zda-
89
od niéj na werszt dwie oddalony , i
89
89
89
89
89
89
89
89
89
89
89
89
- 8##
90
90
90
90
90
90
90
90
90
90
90
90
90
90
90
by na obchód mojego powrotu.
•
•-•-•
-
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
91
92
92
ziarna. • - -
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
92
-•
troje k
Stal
twoje
bez w
Z pod
ale wy
*la 0g
*la 0g
Tr7
*la 0g
groda
ich o
to w
*la 0g
bne.
*la 0g
Ina S
kiego
*la 0g
ZIlaC
93
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
/ • - -
\
94
94
94
94
94
94
94
94
94
94
94
rzystania z mléka koz moich bardzo
94
94
94
94
94
94
94
94
94
RozDzIA XXIV.
dziwaczne przybranie. -
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
otoczonego mojemi poddanemi, nad któ-
RozDzIA XXIV.
RozDzIA XXIV.
Papuga moja, jako faworytka, jedna
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
RozDzIA XXIV.
96
96
96
z przyborem, któryby w Europejskiém
96
96
96
biony z koziej skóry, okropnej wyso-
96
96
96
96
96
96
96
96
96
96
bóciki, ale dziwacznego i okropnego
96
96

97
97
inny, mniej od piérwszego szeroki,
97
97
worki, jeden na proch, na szrót drugi,
97
97
97
97
97
97
97
97
97
97
97
97
97
97
97
- • 9
-
- ----- ----- ----
98
98
98
98
98
98
98
rzuty kamienia,
98
98
98
98
98
98
98
98
|
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
A 99 -
nych do wyspy przeciwnemi wiatrami,
A 99 -
A 99 -
A 99 -
liczbie na zrabowanie i zniszczenie
9*
1 OO
1 OO
1 OO
1 OO
1 OO
ludzkiej postaci, najmniejszy jej po-
1 OO
1 OO
1 OO
wszelkiego towarzystwa oddzielonym,
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
1 OO
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
IO 1
9*
102
wetach, miasto harmat, i w taki spo-
102
jej artyleryi w dwie minuty czasu.
102
102
102
102
by nieprzebyty lasek, i nikt na
102
Oll kryje pomieszkanie ludzkiej istoty.
102
102
102
czy trzy zagrody, w pewnej jedna od -
102
102
102
102
102
102
•
1o3
1o3
1o3
1o3
1o3
|
••••••••••••••••••••••
-
1o3
1o3
1o3
1o3
1o3
1o3
ohadzce dalej nad zwyczaj i ku brze-
1o3
1o3
1o3
1o3
-
1o4
1o4
1o4
na miejsce swoich okropnych godów.
1o4
1o4
1o4
1o4
-
1o4
1o4
1o4
1o4
bywali tylko dla odprawiania uczt swo- -
1o4
1o4
1o4
1o4
1o4
1o4
1o4
1o4
1
105
105
105
105
105
105
mi przyjdzie piec chleb lub inne go-
105
- - • -
•••••••••••••••••••••
- - •
• }; - **
105
105
105
105
105
105
105
105
106
106
106
106
106
106
106
106
106
106
106
106
106
106
i teraz jak w wielu innych zdarzeniach;
106
106
106
106
106
106
- 107
- 107
- 107
- 107
- 107
- 107
na obszerném stanowisku, pod skle-
- 107
- 107
- 107
- 107
- 107
drogie kamienie. -
- 107
- 107
% - - • - - p •
- 107
•
- 107
- 107
- 107
- 107
cieszony tému nowém odkryciem, znio-
1o8
1o8
1o8
•
1o8
1o8
1o8
roku mojego na wyspie zamieszkania,
1o8
1o8
1o8
1o8
1o8
1o8
warzystwie mojego psa i mojej papugi
1o8
1o8
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
109 -
- 1 O
•
- -
1 o
1 o
1 o
1 o
1 o
1 o
1 o
1 o
1 o
1 o
----•-•--•--•--•--•--•--•--••
1 o
1 o
1 o
1 o
1 o
1 o
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
W kilka dni potém morze wyrzu-
1 1 1
1 1 1
1 1 1
1 1 1
1 1 1
•
l 1 2
czasu mojej piérwszej wyprawy o przy-
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
l 1 2
- 113
- 113
•
-
- 113
-------------------------
•
- 113
- 113
- 7 P - - -
- 113
- 113
- 113
spy, albo przynajmniej dobrania sobie
- 113
- 113
- 113
- 113
- 113
- 113
- 113
- 113
- - 1o?
•
•

1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
1 i 4 \
Po kilku jednak chwilach niepewno-
1 i 4 \
1 i 4 \
1 i 4 \
«
1 i 4 \
trzydziestu; w najdziwaczniejszych ru-
1 i 4 \
1 i 4 \
1 i 4 \
mordowali, dwóch czy trzech z jego
1 i 4 \
1 i 4 \
1 i 4 \
• • • • • • • • • • • •
• 115 X
• 115 X
• 115 X
ku brzegowi, który do mojego prowa-
dziI mieszkania,
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X
• 115 X

1 16
1 16
1 16
do zrozumienia temu ostatniemu, aby
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
1 16
• •
-
-
-
-
- -
-
-
-
•
-
- •
-
- -
4
• • • • - - - - - -
•
•
-
- - * •
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
117
-
I 18
I 18
I 18
I 18
I 18
I 18
I 18
I 18
•-•-•-•-•-•-•-•*•--•-•-•-•-•-•-•*•*
r
I 18
I 18
• -
I 18
I 18
I 18
I 18
I 18
I 18
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
9 •
w garnku, wprzód w niém chléb mój
umoczywszy, a on mi znakiem odpo-
9 •
9 •
9 •
9 •
9 •
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
1 2O
stkiemi nareszcie okropnemi znakami
1 2O
1 2O
1 2O
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
1 2 1
- l 1
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
l22
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
125, Z
1 1* -
•
124 •
124 •
124 •
124 •
124 •
••••••••••••••••••••••••
•
124 •
124 •
124 •
124 •
124 •
124 •
124 •
124 •
lepiej.
124 •
124 •
-
125
125
125
125
jeden, dwa, trzy i mnie. Mój naród
125
125
125
125
125
125
125
125
125
ze swojemi niewolnikami robi? Zja-
125
125
125
Ja – Gdzie ich uwozi? • •
125
125
•
1 1 *
Ja – Czy sprowadza ich tu czasami?
| | *6
miejsc. " ,
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
| | *6
dzie, morzu, brzegach i narodach po-
| | *6
| | *6
| | *6
| | *6
kraju, byli ludzie jak ja biali i bro-
- daci |
327 -
327 -
327 -
327 -
327 -
327 -
327 -
327 -
jej wyspy. -
327 -
327 -
327 -
innemi rzeczami, dnia jednego zapy:
327 -
327 -
rzec, zwany Benakmake, bardzo le-
327 -
327 -
327 -
- 128/
w uznawaniu prawdziwego Boga stwór-
cy wszech rzeczy.
- 128/
- 128/
- 128/
- 128/
- 128/
- 128/
- 128/
powierzamy. -
- 128/
- 128/
- 128/
- 128/
- 128/
jemu polecamy na górze, gdzie on
- 128/
- 128/
- 128/
- 128/
129
129
- -
•
/ •-•--•-•--•-•*-*-*-*-*-*-*-*-
V
129
129
129
129
129
129
129
129
129
129
129
129
129
129
•
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
ko, kiedy wojna podbije. -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
13o -
bardzo smutnym na to zapytanie i ru-
151
151
151
151
151
151
a Pan nie tam. - - ,
151
151
151
151
to bardzo do serca, i chwyciwszy sie-
151
151
151
151
151
151
151
151
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
132
-
133
133
133
133
133
133
133
133
prawy, kiedy jednego ranka postrze-
133
133
sze zagrody tak lekko, jakby nogami
133
133
133
133
133
- - 1 2
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
134 \
prowadzili.
134 \
134 \
134 \
134 \
• •
-
×
155
155
155
155
155
155
wolników. Na kilka kroków dalej, drugi
155
155
155
155
155
155
155
155
155
155
155
155
155
155
- - - 12% -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
* 1 36 -
•
-
-
-
1
-
-
»
-
-
- -
|
-
-
-
|
|
•
-
•
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
uy. Bro ta, zdawao si, jakby mu
- 1 2 ##

138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
138
- 139 *
- 139 *
- 139 *
- 139 *
%
••-•-•-•--•--•--•--•--•--•--•-•--•-•••
- 139 *
- 139 *
- 139 *
- 139 *
- 139 *
- 139 *
- 139 *
z nimi na morze i w mgnieniu oka
- 139 *
zatoki. -
- 139 *
- 139 *
-
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
140
-
|
,41
wszystkiego na tej dzikiej ziemi, i pro-
,41
,41
,41
,41
,41
,41
stkich swoich przy wiedzie do uznania
mnie za swego komendanta, póki nie
,41
,41
,41
,41
,41
,41
,41
,41
,41
,41
,41
142
142
142
142
142
142
142
142
142
142
142
142
142
142
dzének.
142
142
142
wszystkie zrobili przygotowania, Hisz-
142
142
\
145
/
/
/
•
/
/
- • -
/
/
••••••••••••••••••••
- •
/
/
/
|
/
/
/
/
/
/
/
•
- 144
- 144
- 144
- 144
- 144
wijafa do brzegu, - -
- 144
- 144
- 144
- 144
- 144
- 144
- 144
kiedy na brzeg wysiedli, postrze-
- 144
- 144
- 144
- 144
Trzej niewolnicy usiedli tym czasem
na ziemi smutna ich postawa przypo-
- 144
145
145
145
taszkiem do boju ze wszystkiemi na-
145
145
145
145
145
leko ode mnie, a zdala od widoku tam-
145
w moim strasznym stroju: z razu byli
145
145
145
145
145
145
145
145
145
l O'
•
146
146
146
146
146
ty, kul i prochu; wówczas on z dwoma
146
146
146
146
prosili o przebaczenie dano im je pod
146
146
wszystkich. -
146
146
146
146
146
szczególe wszystkie moje bogactwa;
146
-
147
147
147
147
147
147
147
147
samego miejsca, gdzie piérwsza zawi-
147
147
147
147
147
147
147
147
147
147
147
147
• •
- 13*
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• 148 .
• •
• ^
|
:
- -


#
•
•
mnie uroc
•
•
•
Zaprowa
odzysk
•
kazyw
dwuu
\av\
•
Wa
4
tni
Wi
•

149
149
149
149
149
149
zaprowadzono do mojej twierdzy, a ku .
149
149
149
149
149
149
149
149
149
149
149
149
149
149
•

13##
- -
Jako
mni
dla
•
trW (
|
Z3
0(
|
149
149
149
149
149
149
zaprowadzono do mojej twierdzy, a ku .
149
149
149
149
149
149
149
149
149
149
149
149
149
149
- - 13##
•
---- --- --- _



tak jako i my sami i wszystko CO 13
- 150
-
-
%
•••••••••••••••••••
-
- 150
Robinson osadza kilku majtków na wyspie.
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
- 150
siebie, jako wybawca jeden drugiego.
' w
1
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
nowy ubiór,
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
• \ 151
im wszystkie sposoby mojego przemy-
• \ 151
• \ 151
bu robienia chleba, zasiewania gruntu,
• \ 151
o szesnastu Hiszpanach, którzy tam przy-
152
152
152
152
Hem sposobu hodowania i karmie-
152
152
czny zapas prochu, którego z swojego
152
•
152
152
ojczyzny.
152
152
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
Anglii i 1 czerwca 1687 roku, po trzy-
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
• 153 •
* *
154 -
154 -
nasze istnienie, a której przez tak dlugi
154 -
K O N I E C,
*
UWAGI MORALNE.
155` •
155` •
155` •
155` •
155` •
155` •
155` •
155` •
155` •
155` •
- -
155` •
155` •
155` •
156 -
niegodziwe dzieci. Tak Robinson, który mimo wie-
156 -
156 -
156 -
156 -
156 -
Burza straszliwa przywodzi mu zgryzoty sumnie-
156 -
156 -
156 -
156 -
156 -
156 -
Robinson, jakby cudem z niewoli dobyty, znowu
156 -
156 -
156 -
dnej wyspie.
156 -
156 -
156 -
sposoby zaradzenia pierwszym swoim potrzebom.
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
*57
•
• p • •
*57
*57
*57
*57
*57
*57
ni ebezP* 14
158
158
158
158
158
-
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
158
/*
- • - - \ »». -
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
159
} •
| •
159
159
159
159
14%
16o
16o
16o
16o
16o
16o
16o
Robinson. \
16o
• •
16o
16o
16o
16o
16o
16o
16o
16o
16o
i polepszenia swojego bytu.
\
161
161
161
161
161
161
161
161
161
161
161
& -
161
161
161
161
161
wszystkim ulepszeniom i wydoskonaleniu, które
161
161
161
161
161
14##
162
-
162
przychylne niewom pory. Robi sobie kosze dla
162
162
162
162
162
162
162
162
162
162
i inne gliniane naczynia puszczone w obieg han-
162
162
162
162
162
162
162
162
162
•
-
• •
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
sobie nowych, i takim prawie jest dla siebie kraw-
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
163 - -
•
x
164
164
Syt wypraw swoich, bohatyr nasz wielkie robi
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
164
165
165
165
165
165
dziestu pozbawiony jest towarzystwa i widoku
165
165
165
165
165
165
165
165
165
165
165
stej, odwaga jego na wyprawie przeciw dzikim,
jego dobry charakter kiedy zbawia swojego ojca,
165
165
165
165
•
• • •
166
166
166
• - •
166
166
166
166
166
166
166
gnaniu, - ,
166
166
166
166
166
166
166
166
166
166
166
166
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
167 - - -
;
*-
-
-
--
• -

- -
- |
- -
|
|
|
|
|
|
|
- -
-






