








turner 3ta>r, ftnr: trat, f^St: 













4 


sra - Fftr « 3 fer m craft ft 

eft <i <Hft 3>T 7HPT ^<©11 t| l^cl l SIT. *R 

o 

37T^> <Hlcll-ftcll 37^ o1l<A #>t 

o 

foTToTcT 5T^f £ft ft. 

U^F g^cT 4slcHHI<h 3RTF 

o o 

t,” ftr ^Fft. “cw pnt *mr gr qr 

o 

<$l. «J$i d<*-& o-^icii <Holl 3TTW.” 

o 

37T cR|T «l5d ^TTcT «fici d l^. ft>T 317 

o 

VlT^ol^loi IPTlfr ^q<t> «|oii d«i 3lHo} 

<v o 

<HIcII-T^IcII ^ ft>T 7nT5T olio} ^r 

o 

31o1<hTtI JTPft. «H I cl l-T^} d I ^ ft>T <Ho11 

o 

forzn 3ttr 37R^ *tt <$«} cr>^i. 

3ra <}fa<H*f<H ^cToTR ^T^-cR^ 
cl d l 3TT tichl SIT. ft>T eft tK ft* 3TPT7F>T 

o 

3nft ft steer #> ?mr ?m?r ft iff 

o 

ol$lol # 7HPT RT Plchdl. 













ftfs^RTsT sh'n'1 3ft 3"RT ft 

<s o 

®ISI <Holl 3TRTT. q$l 31§" 3lH«11 ifniW 1 §ft" 
3l^i>l d d ll. 3^rft ciWci ftt 

^m. 

ft>T IJ3> f^r°T q'Ih&'I 3ft d<Hft ft 

o 

dUdK cTO>ra 3TT3T. 

* <S 


ol6| plft olfloT ft 3ll c tK 

d ' <Hl$ era - 3ffft 3ft, 3TTHT-fftcTT 

slid <lici 3ii^. 3*f IR t^l3^R 9TRTT 

m pra>T 3ft *n. 

315 ft ftttn m chi3»jii 3ftr 
^TJTT,” 3ifft <9Ci ft ft ^RI 3i3ft 3ft 


ft ?# oH3>J||.” 

o 



7 

















I'b'l y«t> jitfl 3TT^ 3ttr 
sFjfT oT^ToT £ <lsfixT4>< 

<v * * 

o 

ch^TT 3TTHT «TT. 

<v 

*TF 3T^t slid 3ft! 3?t *1$ Hdl d^l 
3IT eft ch^l oIT ^TT- *TT ft>T 8ft 


eft cHlldK ctTcTT TFT. 


3TcT # eft cfl<|cr| cih *TT 3TT 

*v 

Hg , eil. «16d ^=hl |3TT ^TT. <H$<I 

cHScl-<HSc) y<t>C»<H H<-d 

^Nl 8JT. 

ft>T eft CFT RT TJ^> RT *T3T 3ftr 

<v ♦ ♦ 

3TJ^ TTcT f«ldi^. 












o 

$h*i1 ^3" ^ *fl*l 3cRT. fan eft ol^lol 

<s ♦ ♦ 

2TcT 3>t <sTloio} Pleven. 

3^T<^ : a<Hft-c1C *TT ^<91, 3ttr 

o 

fnfitfr ^sfroTT, qr g^T aft 

dllCi^Tl <n£l f^TQT. 3*f «igci vji'l<-\ji'l< ^ 

O 

Ri<-(Hmi qr q>lf aft sr^f *tt. 









tF?ft ?f*Hft 3 ih«ii cci 

<v o <v 

fT3TT olfioi l. ol$lol cl*t> 

o 

c^T^T d MI. 3^ q$l q$el c1®h 

o 

HcftKI, olflol 9ft 3TTct^ft «1^| 

o 

*TT. 

311 of^IoT ^ ^®h ®hcdI 3lt^ Sit" 

* o 

TslT^eiqi ok«k ft<sfl. 1*1 sfl 3>t fficTcRT 
3^ q$cl 

“cw 3rr ?V’ 

o <s 

3??^ 3*^ chfI. 




13 











14 


oiq sh'dl ^ o1$lo1 % 3l<r<;< 

<v * 

^sTT cTt 3^ d <H I f^> eft 3 ih^ ^TT^T cigi ^ 

ch4 *flol CIH *TT 3TTW. ^T|T *flo) 

* 

34l4> 9|TcT HiW 3n«'41. ^il<HI«r1 CIH 

o ^ 

cl Hi oTT^ %■ feTO" 3??^ dHife^ll q|i|q?< 

M«h «lsi «r»TRJT. ft>T eft ^TPTFoT, h>c^ 3ftT 

* o 

sflsft flrf^oRrf 3>t *IT TTsRiT CTT 

* <S 

ciift^H oTRrr. 



tffsPRTffT sh+l'l foR <)5 «lgci 

«s o 

mm m. ’tt 3ik frr^r 

o 


15 












SHYot T^oi 

^ 3TFT3T * *TT 3TRT rTTFcTT SIT. *TT 3^T TIcT 
M«h ^ol c1H>l°1 3TRTT. 

* <v 


ft>T ^®h «l$d oil^ *Pl 3TT9T5T ^! 

Sh*l1 ^ NJlflo1 Hlofl s«l^ 

«\ ♦ <\ 

irtr ^stt. 

o 

vJlplol S«l<r| 3>T <l1«l<r|*1<r| sF?ft 3>t 

* <s <v 

^:*sT |3TT. 'TT §ft ?TT «K<u1fe> 

oieiloi ^1" 3iHfffl oT^TcT ifr «l|cl ^ft *flol 
Hgol Pl'hltH cTRIT 8TT. 
















'fi 


3T3" ol^lol 3W *RTT 2TT, 

♦ «S o 

S^fcTTr 3TO OT qr 

' <s <s 

3>t 3T3T3T ^TT. 

3lcl ^®h 

o 

3l^l ER «l<*1 l<r|i t||^^,” 

WW\ *t ^sRT ^ ch^l. “if 3 ih«ii tK 

•V o 

^FTfr % 3RT •MldMIl, foRT# 
fT ^TRT ■Hiifi 3>t ^sT <H *$•>.” 

o <\ 

3^?^ *R «ioiio^ % fel^ c|?^ «T^ 
43" chli. 3^?^ f^T cl ^t- 
3TcT 3?1"3>T TR H<| fT3TT. 











“3T*r ft fisTfftf % W t^FT f^TSTT 
*i<t>cii F 3ftT fa>*fl oT^ToT % 
3ll<rl ^>T $clo1 K 3>T ^chdl f-T,” 3??ft chfI. 

“RT ft 3TFT5T ftT ^ %ft ddldMIl fft ft 
^T 3R H< ^? 3^1% fcTQ" 3TRT 
oTeTRFvT 3^ tPJ q>T *i4>ci ^<*11 f^TT.” 

o 

ft>T g^fr cTC 'IT 3RTT 3Ttr 

*v 

3^ g^t *tt tnr % *£r cNrrit *£r. 

o 


q>cft ^ 8ft 3'tfft 3??ftt ^iC|Ci #. 3l 

o 

ft HhO cK$ ft ftqiT 2IT. ftft 3ft ®hl^ 
3TFT3T f^sRn ft 3TRT oTcTT ^R>cTT *IT. 



21 




















22 


sRfr ^ 37T OT tR 

<V *\ 

31? <t>i l ^l pWT 3TTRT ^t 

3RTT *TT. 

wr rt ?>?■ ^ srg - ^rrer 

<<ao-l #> fctTT 3T^i" T?^7 %ef3T «i<ni<ni 

o 

?n%Tr,” 37T^ ?i$T. “#' xi?7 xfcft P^fr 
^ ?T Viol % tel y y«h 1»ftTR 
(HJII3.JII. 3^T frSTRtf flWcfl ^ 

<HSr| CIH RT T«lclI'i fir»rt ?5T Hell 

o *s 

xT^TT.” 

V)1«r<H'H<H WitfT £ 3TT^" %^T3T ^ 

*V 

cl*1 ft cIC *TT ^sTT. eft q$l 3lofiq 
o o 

oKH cH <*l I. RT eft 3RT^ ^Rr 2TT 

4 O 

^ mm jrht m. 














f | 3 


T^oi 9h^l1 ^ dIM 

*\ <s 

3T^?St cK5 ^ ^<sj<t) 3>T 3ih«ii 

gToTRIT. ft>T eft cih *TT ti<H<^ 

*\ *\ 

i'd c M <r»rcii 3ft 3 ^t% ftft-ftft 

o 


3ft - cR qT ^frzTT fiplsft. 

O 


“si+U-yi &ft f,” 3*ft ^ ft 
«t>5i> M 3ftr ^>f *1^ 'M<Sci 3RTcT 
ft JR5T Mcha4>< cH I 3»«M I 3^1 

o 

3^# q?^t qr ^r - #> w qracT 
<s|<HI3>J|l. qr ft ftt q«bl<HI %ft? 

<s 

ift 5|cT ft^TR qq q>w ?Wf!” 














>\ 



<hR<T»c*I 4>W 8JT. 

O 

3?T Sh*l1 3ttT 

<s <v 

3*re>T ^FHT «l«hM' % *T7T?T 

o o 

cT3 *TT Cilsrl ^|T. 

<l^<r|^1<r| $h*i1 3TF2T $ 3T3> ^RTT. 

RT 3^^" $K °1^I <HI<rf|. 3 TcT # eft cht$> 
H«hS Hl^ll. kfeh «l^l «|eh^D 

3ik afr «r«bM *fi. 

Rcrl3TT ^r <A$o1c1 ^ eft ^sT?F ^IT. 3T5T 

o 

efr sfr ^fr c^r tfr *t^ht m. 















ftfa«f<HH sFjft 3FT 

<v *\ 

'R «t>4 'Wi^i W. 3T3" 

3^rl> «t>H^ 3ft R^lft glq^l w>cft elft 

* o 

ft. ft 3ft *srt % 

* o 

foR 1 »i k’ «t>H^ 3«lft ft. ft* 3^ft 

X|<H^ ft t> cl ft sft <s|<r||4. ITR ft 

♦ ' *\ 

eft ttclfl <^>T 3l H«1I ®h 1*1 ch^rll ^IT. 
sh^il 3 ih«^ «im 

<v * 

3itr w>clft ft ‘hl'fl ^sRr 3IT. 

o 



29 









30 


sRfr for 3T^ 

<s 

t|< % H1^ «hl*l ^FT *TT- 3^ 
«T|<| iONI oft eft ol^lol ^ 
oTRTT *IT. 3*T git ^ SR* JTcRFT 

o 

«»>*» l^i«1 «l IC% WWt ^ 

o «V 

35T ciwl ^ hM irtr M?’ir. 3ffr 

o 

eft sfKi ic% 'igi ^ %" 

2fl^ ffit *. 

“*if 3?ft sift zt^rft | ofr 

3IFT 5 d l (?,” «hgl. “ft" §«l 

ntilt Hi«fl cj^ii 3ltT 3»T^t 
^sT3TTor ^n. 3FTC tft W ZT^RFT 
?Wr eft # 3^r ftfezTT «l<HI«h< ^sTT 
*PF7TT.” 

<S 















% 41 oil ^ T?sT^" % 

o 

feDT ^tfsfoRJoT $h*ll ^ f*l^l % <*>*> <hc4> 

*v o 

doii^. eft 3oT *ic®hl ^ «RT fT3TT. ft>T 

o o 

3*1ol dd^Tl 3>T SJtf «9ol f^nr §ft 

c4> doii^, 4^1 old 3TT<^ 3oT^ cjtT Sid l 

eft SJ^T fr?R>T dl$< folded d ldI. 


Pb< 3^" 3oT *1 Cd>l ^r dI (4 3ll^ IjI<t^ 


"5^t ddHoi # 3TW^T t-Wi^T # doiiy 

<v 

3^ ^TRi 3TniT f^ <H<14>'l 3>t H«r«hi 
% f^HT 3^# “M«hl<HI” TfcTT «n. 

ft>T sFjfT £ 3TRT 3Tonf 3fk 

3d*! chi* *IC«hl 3>t H«t>o} % fclTT <<31. 

O 

3?T^" 3TRT TJ^7 <ld 3ftT f^t*T 'Jl del 
TST. 

3i«h<^ Ht»T yd<h^l ^>T <h<;<; 

3?T^" *1^ dc«hl 3TRT ^ «TT^T Ql«hidi. 
I'b'i 3^ ^9RT 3oT h 4> *ic«t>l ^ «i<t> , fl 
3>T c^T TGTT. f^T ¥1T cjtr f^FT ^TFT 
«i^l l«l«t>di. 

0T«|o1 'tlol Shd'l 3lH*fl Sd 3sftoT 

<v 

TO *?3TT! 

o o o 



















f^T sFTfT *TTFT JT^RFT 

^ HIi^fl ^T ^I SIT. Cg ^ 

T?t ^®h oT^ToT <r|oK 3TRTT! 3Tr^ cTTcT 

♦ ♦ o 

3iH^fl ®i°"c^h &\£\ 3ftr *i4>ci 

foTQ" 3TRT oicii^. ft>T eft ol$lol % cic *TT 
3llo^ 3ftr 3T^ <^F>T STT^ 3>T ^cToTR ch^rll 
TFT. 


qr 3TFT5T * farft ^ afr 3rr enr #> 

* o 

Rl«Md 5# &sTT. 

*\ 

oflr ft ■Jl'iSlI-Rlc'Pil^l. 3*1 <r| oftft ft 

fTT^T 8ft cHIk'. 3*Tft h>i^c«i 
fT3TT. 3 ih<t) IrRipT *l*ll. 

o 


H 1 

















3 re th" ctt qr 

<v <v 

«t>^ 'Hid sflcl <*l•>! 5^". 3^T^> HI'M 
slchU^i «ft, 7TWZR «fr 3tk Tj^> 3TE15T SIT 
3ft 2TT. *TT qe>i d'W'tl «iici ciidi «t>l^ 

?# *tt. priori gt 3*r err £ ^ 
Efa ' dWti ^TTFcTT m. 

“S'ti cih Q«t>oi«t % Toly <hs} yct> 

<v o 

<r|ICf q<r1|<rf| qif^,” ch^l. 


ft>T <lf«l®i*i«i 9^rt *t 3FT RT 

<v <v 

«isi 43" <sTloii. 3??^ <riiq q*iio} feTO" 
3?T ^3 5>t qiici. 

*1iq q<r||cr|| qi^>cr| 2JT. 3TcT <r||q 
q<r|c|i< ct^TR <l^<r|^1cr| Shifll ^ cr||q 

3>t 3TT 2RT cRTRR <sfiqi RT 

srrtt 2ft. eft * 1*0 5^. eft * 1 iq 

*l<fl % cic cl®h *l*Cl ot 3TT T TRfT. 



















ft>T T^oi oiq <l^cr|^cr| 9b*l1 

*v o 

cTcf 'TT ^ToT TFT *TT cT? 3ft FTTTwT % 

fasTTf f^T. t 3TT% ^Rtftr^F ST^f 
3TT^> tft «l$cl ?t 3TI% 

5R> 5t 3TT F^TToT 5)t ^slolo} cH^ll. 

“^F Mc^Rlo-^ f^ *re>ft f?” 

<1R<h-h<h ^rfr ft m “^r trktt I ftt 

3TpT 15T fTT SFT 5T *hl4 3Ttr fFM 8ft 5^. 
^ 3ft 3351 Sift Wloi Ri^ipi^n. 

c\ <\ c\ 



39 














40 


cic *TT 3?T 

«T|>cT ®hlRt?r ch^ ^TT 

o o 

5RT 3^ 3T0T offal *Tfaft ^T f^fasTT^ I^T. 

o 

ef *1ic|'| c|K 2^. 

3»rt" T^ k*3TR^ «N«Pl oi'I<m'I T^ <^C 

3TPT TFT ^n.^f 3TRt*fr ^ffT 

<S 

^>T 3TtT SftFT 3rk «ii«I> 1 efor 3^ M«hF«^ 

sftf. 

“TT^ 3TT 3TRpft TTFPTcTT 

o 

sn%rr,” 5>rfr ^ tstf £ *fft. 

<v o 














<v 

^FT, “cW *mr 3TT3lt. # cTTfltt 

o o 

jfw.” 


3^T% «h<; *lt«l * 1 * 1*1 st*'tTl ^ 3in*fl 

<V 

6|o-cjqi xTonf. 6io-cjqi % 3T if 
cH^I 9TPT d l k'. 

0^*1 * 1*1 sF*rt v<ti *PTT t*1si 

<v 

Pldi. 3*T^ eft «i|ci y^lo-cr| 53TT. 

3TT3T M3^ ®hl fipT 

o 

ft F^fcfU if JFTft % STW # 
sldliJIl. if H*# 3T^ 3TC 3Ttr 

*IT ^ t|<HdI |\ ^3T sra - cT^ ^ 3ft 

^mr tf Ft” 
















*mr 3^T% 

tK *RTT. !Pl^t e fal tK HflCi 3TRTT. 5Plft, 
d«hM 3TT cJ*T tf, J^RFT % ^ 

3rtr fifon «i»ii^ sh'til 

<s 

*fil 4iC|Ci ^’tci I *IT. 

3T¥ <'lT^<ri'd<ri 3>t 3Pr^ ^ntr 

<s 

dld^d e IK^ % fel^ kfch $dl°1 f*1d d NI 
*IT. ^TfetTr g*T WIT *IT. ^ JJH?# £ 
3T?toft ^ ®l id «h^cil 3TT. 3T?5 vt>i^^ 8ft 


3Tftoft ft" did^ci ch^di *fl<a ^RTT. 



45 















*1<H6 % cIC RT ^IT 

o 

3itr +'lt«i*i+i*i sj’+i'i ti< *tt «f>i*i «t>< 
TFT *TT. craft TFlft cTC £ SftfcTT |3TT 
3FT 3TRTT. 


“#^R! #^T!” 
gt ftwIKII. ‘oTc^t 3TT3Th 3^t! 

k’«^ srrar 

+'11*1*1+1*1 +J*ifi ff 3i1+ 

<v o 

^sTT. X?^> 53T ol^lol 3TT TFT *TT- 











iPWlr eic citsi. 

<v * 

gt ofir # feoTPn 3ftr 3^ 3T^ 
cCloi'l 5T2T T^aiy. 3^^" tHT % l+l<»«iei 

O 

fcTQ" 3TRT 9ft 3T?n^. 

oi^ioi % cb^ciM *t oi«i yrr q>T 

* o 

^T%cT ^<sii ci«i 3 ih<^ vJlfI vjI q>t 

^Wl. ft>T vJlflol ^ kfch ttlcH <riiq 

3HTfr 3tk rt 

*v 

f^ToT^ 3TTZTT. 
















oi$ioi q>T «r»»-cii®i y«t> 3i«floi an. 3?Tft 

qqn nt ^RR 5>ftt 3ttT vmsd qft 

*\ ' 

3rqft mar orgior nr ft chiihii. 

efcft ft «h*-dl'H *T%an 3 W fa^TT. 

o 

ftfaddH ^fr attr qnfft ft ^t^Tot nr 
'Jllrl mm 3 ih<t 1 'Hl^T <t>*3> oRftt l<HM 

O 

aft fftn. 


ftfandd sFftr q|cT an, 

«r*i'ift> ^Hft 'Miei'l «n<J eft ft>T ft 3 Tqft 

nr nrfftn 3rr an. nr 3ft 3 ft qr 
3Tqft m, qq>ftaiT, mRFT 3TTfc qft 
tftfft qn aft an. <Hiifa, err 
?nft nra - ft 3 ^rq>T nr an. 
























